<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Mar 03 21:36:59 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE\\lib\nt64;D:\14.7\ISE_DS\ISE\\bin\nt64;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\SWTOOLS\ReadyApps;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@pc210"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PCPSB375"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-1620 0 @ 3.60GHz"/>
          <item stringID="speed" value="3600 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx130t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="remote_sources/_/_/src/system/pll"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="remote_sources/_/_/src/system/setup/system_bench.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="652"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="10"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1358"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2064"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="680"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="963"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1087"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2048"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1248"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1358"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2064"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="680"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="963"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1087"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2048"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1248"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="v6_emac_v1_5, Coregen 13.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="V6_GTXWIZARD">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_gtxwizard_v1_9" value="V6_GTXWIZARD"/>
              <item protocol_file="gigabit_ethernet" stringID="NGDBUILD_CORE_PARAMETERS" value="V6_GTXWIZARD"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="aurora8b10b">
              <item stringID="NGDBUILD_CORE_INFO" type="aurora_8b10b_v8_3" value="aurora8b10b"/>
              <item backchannel_mode="Sidebands" c_aurora_lanes="1" c_column_used="left" c_gt_clock_1="GTXQ0" c_gt_clock_2="None" c_gt_loc_1="1" c_gt_loc_10="X" c_gt_loc_11="X" c_gt_loc_12="X" c_gt_loc_13="X" c_gt_loc_14="X" c_gt_loc_15="X" c_gt_loc_16="X" c_gt_loc_17="X" c_gt_loc_18="X" c_gt_loc_19="X" c_gt_loc_2="X" c_gt_loc_20="X" c_gt_loc_21="X" c_gt_loc_22="X" c_gt_loc_23="X" c_gt_loc_24="X" c_gt_loc_25="X" c_gt_loc_26="X" c_gt_loc_27="X" c_gt_loc_28="X" c_gt_loc_29="X" c_gt_loc_3="X" c_gt_loc_30="X" c_gt_loc_31="X" c_gt_loc_32="X" c_gt_loc_33="X" c_gt_loc_34="X" c_gt_loc_35="X" c_gt_loc_36="X" c_gt_loc_37="X" c_gt_loc_38="X" c_gt_loc_39="X" c_gt_loc_4="X" c_gt_loc_40="X" c_gt_loc_41="X" c_gt_loc_42="X" c_gt_loc_43="X" c_gt_loc_44="X" c_gt_loc_45="X" c_gt_loc_46="X" c_gt_loc_47="X" c_gt_loc_48="X" c_gt_loc_5="X" c_gt_loc_6="X" c_gt_loc_7="X" c_gt_loc_8="X" c_gt_loc_9="X" c_lane_width="4" c_line_rate="31250" c_nfc="false" c_nfc_mode="IMM" c_refclk_frequency="125000" c_simplex="false" c_simplex_mode="TX" c_stream="false" c_ufc="false" dataflow_config="Duplex" flow_mode="None" interface_mode="Framing" stringID="NGDBUILD_CORE_PARAMETERS" user_interface="AXI_4_Streaming" value="aurora8b10b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="aurora8b10b_1">
              <item stringID="NGDBUILD_CORE_INFO" type="aurora_8b10b_v8_3" value="aurora8b10b_1"/>
              <item backchannel_mode="Sidebands" c_aurora_lanes="1" c_column_used="left" c_gt_clock_1="GTXQ0" c_gt_clock_2="None" c_gt_loc_1="1" c_gt_loc_10="X" c_gt_loc_11="X" c_gt_loc_12="X" c_gt_loc_13="X" c_gt_loc_14="X" c_gt_loc_15="X" c_gt_loc_16="X" c_gt_loc_17="X" c_gt_loc_18="X" c_gt_loc_19="X" c_gt_loc_2="X" c_gt_loc_20="X" c_gt_loc_21="X" c_gt_loc_22="X" c_gt_loc_23="X" c_gt_loc_24="X" c_gt_loc_25="X" c_gt_loc_26="X" c_gt_loc_27="X" c_gt_loc_28="X" c_gt_loc_29="X" c_gt_loc_3="X" c_gt_loc_30="X" c_gt_loc_31="X" c_gt_loc_32="X" c_gt_loc_33="X" c_gt_loc_34="X" c_gt_loc_35="X" c_gt_loc_36="X" c_gt_loc_37="X" c_gt_loc_38="X" c_gt_loc_39="X" c_gt_loc_4="X" c_gt_loc_40="X" c_gt_loc_41="X" c_gt_loc_42="X" c_gt_loc_43="X" c_gt_loc_44="X" c_gt_loc_45="X" c_gt_loc_46="X" c_gt_loc_47="X" c_gt_loc_48="X" c_gt_loc_5="X" c_gt_loc_6="X" c_gt_loc_7="X" c_gt_loc_8="X" c_gt_loc_9="X" c_lane_width="4" c_line_rate="50000" c_nfc="false" c_nfc_mode="IMM" c_refclk_frequency="125000" c_simplex="false" c_simplex_mode="TX" c_stream="false" c_ufc="false" dataflow_config="Duplex" flow_mode="None" interface_mode="Framing" stringID="NGDBUILD_CORE_PARAMETERS" user_interface="AXI_4_Streaming" value="aurora8b10b_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="aurora8b10b_2">
              <item stringID="NGDBUILD_CORE_INFO" type="aurora_8b10b_v8_3" value="aurora8b10b_2"/>
              <item backchannel_mode="Sidebands" c_aurora_lanes="1" c_column_used="left" c_gt_clock_1="GTXQ0" c_gt_clock_2="None" c_gt_loc_1="X" c_gt_loc_10="X" c_gt_loc_11="X" c_gt_loc_12="X" c_gt_loc_13="X" c_gt_loc_14="X" c_gt_loc_15="X" c_gt_loc_16="X" c_gt_loc_17="X" c_gt_loc_18="X" c_gt_loc_19="X" c_gt_loc_2="X" c_gt_loc_20="X" c_gt_loc_21="X" c_gt_loc_22="X" c_gt_loc_23="X" c_gt_loc_24="X" c_gt_loc_25="X" c_gt_loc_26="X" c_gt_loc_27="X" c_gt_loc_28="X" c_gt_loc_29="X" c_gt_loc_3="X" c_gt_loc_30="X" c_gt_loc_31="X" c_gt_loc_32="X" c_gt_loc_33="X" c_gt_loc_34="X" c_gt_loc_35="X" c_gt_loc_36="X" c_gt_loc_37="X" c_gt_loc_38="X" c_gt_loc_39="X" c_gt_loc_4="1" c_gt_loc_40="X" c_gt_loc_41="X" c_gt_loc_42="X" c_gt_loc_43="X" c_gt_loc_44="X" c_gt_loc_45="X" c_gt_loc_46="X" c_gt_loc_47="X" c_gt_loc_48="X" c_gt_loc_5="X" c_gt_loc_6="X" c_gt_loc_7="X" c_gt_loc_8="X" c_gt_loc_9="X" c_lane_width="4" c_line_rate="50000" c_nfc="false" c_nfc_mode="IMM" c_refclk_frequency="125000" c_simplex="false" c_simplex_mode="TX" c_stream="false" c_ufc="false" dataflow_config="Duplex" flow_mode="None" interface_mode="Framing" stringID="NGDBUILD_CORE_PARAMETERS" user_interface="AXI_4_Streaming" value="aurora8b10b_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="aurora_data_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="aurora_data_fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="32" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="10" c_default_value="BlankString" c_din_width="18" c_din_width_axis="37" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="1" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="1" c_has_axis_tlast="1" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="11" c_implementation_type_rach="12" c_implementation_type_rdch="11" c_implementation_type_wach="12" c_implementation_type_wdch="11" c_implementation_type_wrch="12" c_init_wr_pntr_val="0" c_interface_type="1" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1021" c_prog_empty_thresh_assert_val_rach="13" c_prog_empty_thresh_assert_val_rdch="1021" c_prog_empty_thresh_assert_val_wach="13" c_prog_empty_thresh_assert_val_wdch="1021" c_prog_empty_thresh_assert_val_wrch="13" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="15" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="15" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="15" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="10" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="aurora_data_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dpbr8">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="dpbr8"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="READ_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="8" c_write_width_b="8" component_name="dpbr8" stringID="NGDBUILD_CORE_PARAMETERS" value="dpbr8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dpbr_8_32">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="dpbr_8_32"/>
              <item c_addra_width="10" c_addrb_width="12" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="4096" c_read_width_a="32" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="4096" c_write_mode_a="READ_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="32" c_write_width_b="8" component_name="dpbr_8_32" stringID="NGDBUILD_CORE_PARAMETERS" value="dpbr_8_32"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mmcm_no_ibufg">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_2" value="mmcm_no_ibufg"/>
              <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="mmcm_no_ibufg" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="6" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="mmcm_no_ibufg"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_distributed_dpram">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_2" value="ttclk_distributed_dpram"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="virtex6" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="1" c_has_qdpo_ce="0" c_has_qdpo_clk="1" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="4" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="ttclk_distributed_dpram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_mmcm">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_2" value="ttclk_mmcm"/>
              <item clkin1_period="25.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="ttclk_mmcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="ttclk_mmcm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v1_5">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v1_5" value="v6_emac_v1_5"/>
              <item c_add_filter="false" c_client_16="false" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="false" c_has_host="false" c_has_mdio="true" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="true" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_tri_speed="false" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v1_5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v1_5_basex">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v1_5" value="v6_emac_v1_5_basex"/>
              <item c_add_filter="false" c_client_16="false" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="true" c_has_host="false" c_has_mdio="false" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="false" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_tri_speed="false" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v1_5_basex"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
