##############################################################################
## (c) Copyright 2004 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##
##############################################################################

#Aurora Package
add_file -vhdl "../src/aurora8b10b_2_aurora_pkg.vhd"
# AXI shim modules
add_file -vhdl "../src/aurora8b10b_2_axi_to_ll.vhd"
add_file -vhdl "../src/aurora8b10b_2_ll_to_axi.vhd"
# Hotplug Module
add_file -vhdl "../src/aurora8b10b_2_hotplug.vhd"
#Aurora Lane Modules
add_file -vhdl "../src/aurora8b10b_2_err_detect_4byte.vhd"
add_file -vhdl "../src/aurora8b10b_2_lane_init_sm_4byte.vhd"
add_file -vhdl "../src/aurora8b10b_2_sym_dec_4byte.vhd"
add_file -vhdl "../src/aurora8b10b_2_sym_gen_4byte.vhd"
add_file -vhdl "../src/aurora8b10b_2_aurora_lane_4byte.vhd"
add_file -vhdl "../src/aurora8b10b_2_chbond_count_dec_4byte.vhd"
#Global Logic Modules
add_file -vhdl "../src/aurora8b10b_2_channel_err_detect.vhd"
add_file -vhdl "../src/aurora8b10b_2_channel_init_sm.vhd"
add_file -vhdl "../src/aurora8b10b_2_idle_and_ver_gen.vhd"
add_file -vhdl "../src/aurora8b10b_2_global_logic.vhd"
#TX_LL Logic Modules
add_file -vhdl "../src/aurora8b10b_2_tx_ll_control.vhd"
add_file -vhdl "../src/aurora8b10b_2_tx_ll_datapath.vhd"
add_file -vhdl "../src/aurora8b10b_2_tx_ll.vhd"
#RX_LL Pdu Modules
add_file -vhdl "../src/aurora8b10b_2_left_align_control.vhd"
add_file -vhdl "../src/aurora8b10b_2_left_align_mux.vhd"
add_file -vhdl "../src/aurora8b10b_2_output_mux.vhd"
add_file -vhdl "../src/aurora8b10b_2_output_switch_control.vhd"
add_file -vhdl "../src/aurora8b10b_2_rx_ll_deframer.vhd"
add_file -vhdl "../src/aurora8b10b_2_sideband_output.vhd"
add_file -vhdl "../src/aurora8b10b_2_storage_ce_control.vhd"
add_file -vhdl "../src/aurora8b10b_2_storage_count_control.vhd"
add_file -vhdl "../src/aurora8b10b_2_storage_mux.vhd"
add_file -vhdl "../src/aurora8b10b_2_storage_switch_control.vhd"
add_file -vhdl "../src/aurora8b10b_2_valid_data_counter.vhd"
add_file -vhdl "../src/aurora8b10b_2_rx_ll_pdu_datapath.vhd"
#RX_LL top level
add_file -vhdl "../src/aurora8b10b_2_rx_ll.vhd"
#Clock Module
add_file -vhdl "../example_design/clock_module/aurora8b10b_2_clock_module.vhd"
#GTP Wrapper
add_file -vhdl "../example_design/gt/aurora8b10b_2_transceiver_wrapper.vhd"
add_file -vhdl "../example_design/gt/aurora8b10b_2_gtx.vhd"
#Top Level Files
add_file -vhdl "../../aurora8b10b_2.vhd"
#end AURORA_MODULE list
add_file -vhdl "../example_design/traffic_gen_check/aurora8b10b_2_frame_gen.vhd"
add_file -vhdl "../example_design/traffic_gen_check/aurora8b10b_2_frame_check.vhd"
add_file -vhdl "../example_design/cc_manager/aurora8b10b_2_standard_cc_module.vhd"
add_file -vhdl "../example_design/aurora8b10b_2_reset_logic.vhd"
add_file -vhdl "../example_design/aurora8b10b_2_exdes.vhd"

project -result_file "aurora8b10b_2_exdes.edf"
set_option -top_module aurora8b10b_2_exdes
set_option -technology Virtex6
set_option -part xc6vlx130t
set_option -package ff1156
set_option -speed_grade -1

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1

#map options
set_option -frequency 160.000
set_option -fanout_limit 100
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -retiming 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -vlog_std v2001

#Do not generate ncf constraints file
set_option -write_apr_constraint 0
