# Output products list for <aurora8b10b_2>
_xmsgs\pn_parser.xmsgs
aurora8b10b_2.asy
aurora8b10b_2.gise
aurora8b10b_2.sym
aurora8b10b_2.vhd
aurora8b10b_2.vho
aurora8b10b_2.xco
aurora8b10b_2.xise
aurora8b10b_2.xlpp
aurora8b10b_2\aurora_8b10b_v8_3_readme.txt
aurora8b10b_2\doc\pg046-aurora-8b10b.pdf
aurora8b10b_2\example_design\aurora8b10b_2_exdes.ucf
aurora8b10b_2\example_design\aurora8b10b_2_exdes.vhd
aurora8b10b_2\example_design\aurora8b10b_2_reset_logic.vhd
aurora8b10b_2\example_design\cc_manager\aurora8b10b_2_standard_cc_module.vhd
aurora8b10b_2\example_design\clock_module\aurora8b10b_2_clock_module.vhd
aurora8b10b_2\example_design\gt\aurora8b10b_2_gtx.vhd
aurora8b10b_2\example_design\gt\aurora8b10b_2_transceiver_wrapper.vhd
aurora8b10b_2\example_design\i2c_sclk2_control.ngc
aurora8b10b_2\example_design\icon.ngc
aurora8b10b_2\example_design\s6_icon.ngc
aurora8b10b_2\example_design\s6_vio.ngc
aurora8b10b_2\example_design\traffic_gen_check\aurora8b10b_2_frame_check.vhd
aurora8b10b_2\example_design\traffic_gen_check\aurora8b10b_2_frame_gen.vhd
aurora8b10b_2\example_design\v6_icon.ngc
aurora8b10b_2\example_design\v6_icon_ml623.ngc
aurora8b10b_2\example_design\v6_vio.ngc
aurora8b10b_2\example_design\v6_vio_ml623.ngc
aurora8b10b_2\example_design\v7_icon.ngc
aurora8b10b_2\example_design\v7_vio.ngc
aurora8b10b_2\example_design\vio.ngc
aurora8b10b_2\implement\implement.bat
aurora8b10b_2\implement\implement.sh
aurora8b10b_2\implement\implement_synplify.bat
aurora8b10b_2\implement\implement_synplify.sh
aurora8b10b_2\implement\planAhead_ise.bat
aurora8b10b_2\implement\planAhead_ise.sh
aurora8b10b_2\implement\planAhead_ise.tcl
aurora8b10b_2\implement\synplify.prj
aurora8b10b_2\implement\xst.prj
aurora8b10b_2\implement\xst.scr
aurora8b10b_2\simulation\aurora8b10b_2_tb.vhd
aurora8b10b_2\simulation\functional\simulate_isim.bat
aurora8b10b_2\simulation\functional\simulate_isim.sh
aurora8b10b_2\simulation\functional\simulate_mti.bat
aurora8b10b_2\simulation\functional\simulate_mti.do
aurora8b10b_2\simulation\functional\simulate_mti.sh
aurora8b10b_2\simulation\functional\simulate_ncsim.bat
aurora8b10b_2\simulation\functional\simulate_ncsim.sh
aurora8b10b_2\simulation\functional\wave_isim.tcl
aurora8b10b_2\simulation\functional\wave_mti.do
aurora8b10b_2\simulation\functional\wave_ncsim.sv
aurora8b10b_2\simulation\timing\simulate_mti.bat
aurora8b10b_2\simulation\timing\simulate_mti.do
aurora8b10b_2\simulation\timing\simulate_mti.sh
aurora8b10b_2\src\aurora8b10b_2_aurora_lane_4byte.vhd
aurora8b10b_2\src\aurora8b10b_2_aurora_pkg.vhd
aurora8b10b_2\src\aurora8b10b_2_axi_to_ll.vhd
aurora8b10b_2\src\aurora8b10b_2_channel_err_detect.vhd
aurora8b10b_2\src\aurora8b10b_2_channel_init_sm.vhd
aurora8b10b_2\src\aurora8b10b_2_chbond_count_dec_4byte.vhd
aurora8b10b_2\src\aurora8b10b_2_err_detect_4byte.vhd
aurora8b10b_2\src\aurora8b10b_2_global_logic.vhd
aurora8b10b_2\src\aurora8b10b_2_hotplug.vhd
aurora8b10b_2\src\aurora8b10b_2_idle_and_ver_gen.vhd
aurora8b10b_2\src\aurora8b10b_2_lane_init_sm_4byte.vhd
aurora8b10b_2\src\aurora8b10b_2_left_align_control.vhd
aurora8b10b_2\src\aurora8b10b_2_left_align_mux.vhd
aurora8b10b_2\src\aurora8b10b_2_ll_to_axi.vhd
aurora8b10b_2\src\aurora8b10b_2_output_mux.vhd
aurora8b10b_2\src\aurora8b10b_2_output_switch_control.vhd
aurora8b10b_2\src\aurora8b10b_2_rx_ll.vhd
aurora8b10b_2\src\aurora8b10b_2_rx_ll_deframer.vhd
aurora8b10b_2\src\aurora8b10b_2_rx_ll_pdu_datapath.vhd
aurora8b10b_2\src\aurora8b10b_2_sideband_output.vhd
aurora8b10b_2\src\aurora8b10b_2_storage_ce_control.vhd
aurora8b10b_2\src\aurora8b10b_2_storage_count_control.vhd
aurora8b10b_2\src\aurora8b10b_2_storage_mux.vhd
aurora8b10b_2\src\aurora8b10b_2_storage_switch_control.vhd
aurora8b10b_2\src\aurora8b10b_2_sym_dec_4byte.vhd
aurora8b10b_2\src\aurora8b10b_2_sym_gen_4byte.vhd
aurora8b10b_2\src\aurora8b10b_2_tx_ll.vhd
aurora8b10b_2\src\aurora8b10b_2_tx_ll_control.vhd
aurora8b10b_2\src\aurora8b10b_2_tx_ll_datapath.vhd
aurora8b10b_2\src\aurora8b10b_2_valid_data_counter.vhd
aurora8b10b_2_flist.txt
aurora8b10b_2_xmdf.tcl
pepExtractor.prj
