<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aurora8b10b_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-4T2:34:12</timestamp>
    <pin polarity="Input" x="0" y="80" name="tx_d[0:31]" />
    <pin polarity="Input" x="0" y="112" name="tx_rem[0:1]" />
    <pin polarity="Input" x="0" y="144" name="tx_sof_n" />
    <pin polarity="Input" x="0" y="176" name="tx_eof_n" />
    <pin polarity="Input" x="0" y="208" name="tx_src_rdy_n" />
    <pin polarity="Output" x="0" y="240" name="tx_dst_rdy_n" />
    <pin polarity="Input" x="0" y="272" name="s_axi_tx_tdata[0:31]" />
    <pin polarity="Input" x="0" y="304" name="s_axi_tx_tkeep[0:3]" />
    <pin polarity="Input" x="0" y="336" name="s_axi_tx_tlast" />
    <pin polarity="Input" x="0" y="368" name="s_axi_tx_tvalid" />
    <pin polarity="Output" x="0" y="400" name="s_axi_tx_tready" />
    <pin polarity="Output" x="672" y="112" name="rx_d[0:31]" />
    <pin polarity="Output" x="672" y="144" name="rx_rem[0:1]" />
    <pin polarity="Output" x="672" y="176" name="rx_sof_n" />
    <pin polarity="Output" x="672" y="208" name="rx_eof_n" />
    <pin polarity="Output" x="672" y="240" name="rx_src_rdy_n" />
    <pin polarity="Output" x="672" y="272" name="m_axi_rx_tdata[0:31]" />
    <pin polarity="Output" x="672" y="304" name="m_axi_rx_tkeep[0:3]" />
    <pin polarity="Output" x="672" y="336" name="m_axi_rx_tlast" />
    <pin polarity="Output" x="672" y="368" name="m_axi_rx_tvalid" />
    <pin polarity="Output" x="672" y="752" name="hard_err" />
    <pin polarity="Output" x="672" y="848" name="soft_err" />
    <pin polarity="Output" x="672" y="880" name="frame_err" />
    <pin polarity="Output" x="672" y="912" name="channel_up" />
    <pin polarity="Output" x="672" y="1008" name="lane_up[0:0]" />
    <pin polarity="Output" x="672" y="1104" name="txp[0:0]" />
    <pin polarity="Output" x="672" y="1136" name="txn[0:0]" />
    <pin polarity="Input" x="0" y="880" name="do_cc" />
    <pin polarity="Input" x="0" y="912" name="warn_cc" />
    <pin polarity="Input" x="0" y="1040" name="pll_not_locked" />
    <pin polarity="Input" x="0" y="1072" name="gt_ref_clks[0:1]" />
    <pin polarity="Output" x="0" y="1104" name="tx_out_clk" />
    <pin polarity="Input" x="0" y="1136" name="user_clk" />
    <pin polarity="Input" x="0" y="1168" name="sync_clk" />
    <pin polarity="Input" x="0" y="1200" name="reset" />
    <pin polarity="Input" x="0" y="1232" name="gt_reset" />
    <pin polarity="Input" x="0" y="1264" name="loopback[2:0]" />
    <pin polarity="Input" x="0" y="1296" name="rxp[0:0]" />
    <pin polarity="Input" x="0" y="1328" name="rxn[0:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">aurora8b10b_2</text>
        <rect width="608" x="32" y="32" height="1504" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin tx_d[0:31]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin tx_rem[0:1]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin tx_sof_n" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin tx_eof_n" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin tx_src_rdy_n" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin tx_dst_rdy_n" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s_axi_tx_tdata[0:31]" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin s_axi_tx_tkeep[0:3]" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin s_axi_tx_tlast" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin s_axi_tx_tvalid" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin s_axi_tx_tready" />
        <line x2="640" y1="112" y2="112" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="112" type="pin rx_d[0:31]" />
        <line x2="640" y1="144" y2="144" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="144" type="pin rx_rem[0:1]" />
        <line x2="640" y1="176" y2="176" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="176" type="pin rx_sof_n" />
        <line x2="640" y1="208" y2="208" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="208" type="pin rx_eof_n" />
        <line x2="640" y1="240" y2="240" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="240" type="pin rx_src_rdy_n" />
        <line x2="640" y1="272" y2="272" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="272" type="pin m_axi_rx_tdata[0:31]" />
        <line x2="640" y1="304" y2="304" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="304" type="pin m_axi_rx_tkeep[0:3]" />
        <line x2="640" y1="336" y2="336" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="336" type="pin m_axi_rx_tlast" />
        <line x2="640" y1="368" y2="368" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="368" type="pin m_axi_rx_tvalid" />
        <line x2="640" y1="752" y2="752" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="752" type="pin hard_err" />
        <line x2="640" y1="848" y2="848" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="848" type="pin soft_err" />
        <line x2="640" y1="880" y2="880" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="880" type="pin frame_err" />
        <line x2="640" y1="912" y2="912" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="912" type="pin channel_up" />
        <line x2="640" y1="1008" y2="1008" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1008" type="pin lane_up[0:0]" />
        <line x2="640" y1="1104" y2="1104" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1104" type="pin txp[0:0]" />
        <line x2="640" y1="1136" y2="1136" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1136" type="pin txn[0:0]" />
        <line x2="32" y1="880" y2="880" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin do_cc" />
        <line x2="32" y1="912" y2="912" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="912" type="pin warn_cc" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin pll_not_locked" />
        <line x2="32" y1="1072" y2="1072" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1072" type="pin gt_ref_clks[0:1]" />
        <line x2="32" y1="1104" y2="1104" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1104" type="pin tx_out_clk" />
        <line x2="32" y1="1136" y2="1136" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1136" type="pin user_clk" />
        <line x2="32" y1="1168" y2="1168" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1168" type="pin sync_clk" />
        <line x2="32" y1="1200" y2="1200" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1200" type="pin reset" />
        <line x2="32" y1="1232" y2="1232" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1232" type="pin gt_reset" />
        <line x2="32" y1="1264" y2="1264" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1264" type="pin loopback[2:0]" />
        <line x2="32" y1="1296" y2="1296" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1296" type="pin rxp[0:0]" />
        <line x2="32" y1="1328" y2="1328" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1328" type="pin rxn[0:0]" />
    </graph>
</symbol>
