# Output products list for <aurora_8b10b_2>
_xmsgs\pn_parser.xmsgs
aurora_8b10b_2.asy
aurora_8b10b_2.gise
aurora_8b10b_2.sym
aurora_8b10b_2.vhd
aurora_8b10b_2.vho
aurora_8b10b_2.xco
aurora_8b10b_2.xise
aurora_8b10b_2.xlpp
aurora_8b10b_2\aurora_8b10b_v8_3_readme.txt
aurora_8b10b_2\doc\pg046-aurora-8b10b.pdf
aurora_8b10b_2\example_design\aurora_8b10b_2_exdes.ucf
aurora_8b10b_2\example_design\aurora_8b10b_2_exdes.vhd
aurora_8b10b_2\example_design\aurora_8b10b_2_reset_logic.vhd
aurora_8b10b_2\example_design\cc_manager\aurora_8b10b_2_standard_cc_module.vhd
aurora_8b10b_2\example_design\clock_module\aurora_8b10b_2_clock_module.vhd
aurora_8b10b_2\example_design\gt\aurora_8b10b_2_gtx.vhd
aurora_8b10b_2\example_design\gt\aurora_8b10b_2_transceiver_wrapper.vhd
aurora_8b10b_2\example_design\i2c_sclk2_control.ngc
aurora_8b10b_2\example_design\icon.ngc
aurora_8b10b_2\example_design\s6_icon.ngc
aurora_8b10b_2\example_design\s6_vio.ngc
aurora_8b10b_2\example_design\traffic_gen_check\aurora_8b10b_2_frame_check.vhd
aurora_8b10b_2\example_design\traffic_gen_check\aurora_8b10b_2_frame_gen.vhd
aurora_8b10b_2\example_design\v6_icon.ngc
aurora_8b10b_2\example_design\v6_icon_ml623.ngc
aurora_8b10b_2\example_design\v6_vio.ngc
aurora_8b10b_2\example_design\v6_vio_ml623.ngc
aurora_8b10b_2\example_design\v7_icon.ngc
aurora_8b10b_2\example_design\v7_vio.ngc
aurora_8b10b_2\example_design\vio.ngc
aurora_8b10b_2\implement\implement.bat
aurora_8b10b_2\implement\implement.sh
aurora_8b10b_2\implement\implement_synplify.bat
aurora_8b10b_2\implement\implement_synplify.sh
aurora_8b10b_2\implement\planAhead_ise.bat
aurora_8b10b_2\implement\planAhead_ise.sh
aurora_8b10b_2\implement\planAhead_ise.tcl
aurora_8b10b_2\implement\synplify.prj
aurora_8b10b_2\implement\xst.prj
aurora_8b10b_2\implement\xst.scr
aurora_8b10b_2\simulation\aurora_8b10b_2_tb.vhd
aurora_8b10b_2\simulation\functional\simulate_isim.bat
aurora_8b10b_2\simulation\functional\simulate_isim.sh
aurora_8b10b_2\simulation\functional\simulate_mti.bat
aurora_8b10b_2\simulation\functional\simulate_mti.do
aurora_8b10b_2\simulation\functional\simulate_mti.sh
aurora_8b10b_2\simulation\functional\simulate_ncsim.bat
aurora_8b10b_2\simulation\functional\simulate_ncsim.sh
aurora_8b10b_2\simulation\functional\wave_isim.tcl
aurora_8b10b_2\simulation\functional\wave_mti.do
aurora_8b10b_2\simulation\functional\wave_ncsim.sv
aurora_8b10b_2\simulation\timing\simulate_mti.bat
aurora_8b10b_2\simulation\timing\simulate_mti.do
aurora_8b10b_2\simulation\timing\simulate_mti.sh
aurora_8b10b_2\src\aurora_8b10b_2_aurora_lane.vhd
aurora_8b10b_2\src\aurora_8b10b_2_aurora_pkg.vhd
aurora_8b10b_2\src\aurora_8b10b_2_axi_to_ll.vhd
aurora_8b10b_2\src\aurora_8b10b_2_channel_err_detect.vhd
aurora_8b10b_2\src\aurora_8b10b_2_channel_init_sm.vhd
aurora_8b10b_2\src\aurora_8b10b_2_chbond_count_dec.vhd
aurora_8b10b_2\src\aurora_8b10b_2_err_detect.vhd
aurora_8b10b_2\src\aurora_8b10b_2_global_logic.vhd
aurora_8b10b_2\src\aurora_8b10b_2_hotplug.vhd
aurora_8b10b_2\src\aurora_8b10b_2_idle_and_ver_gen.vhd
aurora_8b10b_2\src\aurora_8b10b_2_lane_init_sm.vhd
aurora_8b10b_2\src\aurora_8b10b_2_ll_to_axi.vhd
aurora_8b10b_2\src\aurora_8b10b_2_rx_ll.vhd
aurora_8b10b_2\src\aurora_8b10b_2_rx_ll_pdu_datapath.vhd
aurora_8b10b_2\src\aurora_8b10b_2_sym_dec.vhd
aurora_8b10b_2\src\aurora_8b10b_2_sym_gen.vhd
aurora_8b10b_2\src\aurora_8b10b_2_tx_ll.vhd
aurora_8b10b_2\src\aurora_8b10b_2_tx_ll_control.vhd
aurora_8b10b_2\src\aurora_8b10b_2_tx_ll_datapath.vhd
aurora_8b10b_2_flist.txt
aurora_8b10b_2_xmdf.tcl
pepExtractor.prj
