Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/GLIB Firmware/branches/zttest/Aurora/test7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/GLIB Firmware/branches/zttest/Aurora/test7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: Loop_Buf.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\Loop_Buf.v" into library work
Parsing module <Loop_Buf>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_gtx.v" into library work
Parsing module <aurora8b10b_gtx>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\aurora8b10b_reset_logic.v" into library work
Parsing module <aurora8b10b_RESET_LOGIC>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_left_align_control.v" into library work
Parsing module <aurora8b10b_LEFT_ALIGN_CONTROL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_global_logic.v" into library work
Parsing module <aurora8b10b_GLOBAL_LOGIC>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_err_detect_4byte.v" into library work
Parsing module <aurora8b10b_ERR_DETECT_4BYTE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_channel_init_sm.v" into library work
Parsing module <aurora8b10b_CHANNEL_INIT_SM>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_aurora_lane_4byte.v" into library work
Parsing module <aurora8b10b_AURORA_LANE_4BYTE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\simulation\aurora8b10b_tb.v" into library work
Parsing module <aurora8b10b_TB>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_idle_and_ver_gen.v" into library work
Parsing module <aurora8b10b_IDLE_AND_VER_GEN>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\traffic_gen_check\aurora8b10b_frame_check.v" into library work
Parsing module <aurora8b10b_FRAME_CHECK>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_chbond_count_dec_4byte.v" into library work
Parsing module <aurora8b10b_CHBOND_COUNT_DEC_4BYTE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_axi_to_ll.v" into library work
Parsing module <aurora8b10b_AXI_TO_LL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_hotplug.v" into library work
Parsing module <aurora8b10b_hotplug>.
Parsing module <aurora8b10b_cir_fifo>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_valid_data_counter.v" into library work
Parsing module <aurora8b10b_VALID_DATA_COUNTER>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_tx_ll.v" into library work
Parsing module <aurora8b10b_TX_LL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_tx_ll_datapath.v" into library work
Parsing module <aurora8b10b_TX_LL_DATAPATH>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_tx_ll_control.v" into library work
Parsing module <aurora8b10b_TX_LL_CONTROL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_sym_gen_4byte.v" into library work
Parsing module <aurora8b10b_SYM_GEN_4BYTE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_sym_dec_4byte.v" into library work
Parsing module <aurora8b10b_SYM_DEC_4BYTE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_storage_switch_control.v" into library work
Parsing module <aurora8b10b_STORAGE_SWITCH_CONTROL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_storage_mux.v" into library work
Parsing module <aurora8b10b_STORAGE_MUX>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_storage_count_control.v" into library work
Parsing module <aurora8b10b_STORAGE_COUNT_CONTROL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_storage_ce_control.v" into library work
Parsing module <aurora8b10b_STORAGE_CE_CONTROL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\cc_manager\aurora8b10b_standard_cc_module.v" into library work
Parsing module <aurora8b10b_STANDARD_CC_MODULE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_sideband_output.v" into library work
Parsing module <aurora8b10b_SIDEBAND_OUTPUT>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_rx_ll_pdu_datapath.v" into library work
Parsing module <aurora8b10b_RX_LL_PDU_DATAPATH>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_rx_ll.v" into library work
Parsing module <aurora8b10b_RX_LL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_rx_ll_deframer.v" into library work
Parsing module <aurora8b10b_RX_LL_DEFRAMER>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_output_switch_control.v" into library work
Parsing module <aurora8b10b_OUTPUT_SWITCH_CONTROL>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_output_mux.v" into library work
Parsing module <aurora8b10b_OUTPUT_MUX>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" into library work
Parsing module <aurora8b10b_GTX_WRAPPER>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_left_align_mux.v" into library work
Parsing module <aurora8b10b_LEFT_ALIGN_MUX>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_lane_init_sm_4byte.v" into library work
Parsing module <aurora8b10b_LANE_INIT_SM_4BYTE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\traffic_gen_check\aurora8b10b_frame_gen.v" into library work
Parsing module <aurora8b10b_FRAME_GEN>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\clock_module\aurora8b10b_clock_module.v" into library work
Parsing module <aurora8b10b_CLOCK_MODULE>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_channel_err_detect.v" into library work
Parsing module <aurora8b10b_CHANNEL_ERR_DETECT>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_ll_to_axi.v" into library work
Parsing module <aurora8b10b_LL_TO_AXI>.
Analyzing Verilog file "D:\GLIB Firmware\branches\zttest\Aurora\test7\ipcore_dir\aurora8b10b\example_design\aurora8b10b_exdes.v" into library work
Parsing module <aurora8b10b_exdes>.
Parsing module <v6_icon>.
Parsing module <v6_vio>.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.35 secs
 
--> 

Total memory usage is 154196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

