<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dsp_mult">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-5-29T14:55:25</timestamp>
    <pin polarity="Input" x="0" y="112" name="a[24:0]" />
    <pin polarity="Input" x="0" y="144" name="b[17:0]" />
    <pin polarity="Input" x="0" y="368" name="clk" />
    <pin polarity="Output" x="864" y="144" name="p[42:0]" />
    <pin polarity="Input" x="0" y="752" name="cea3" />
    <pin polarity="Input" x="0" y="784" name="cea4" />
    <pin polarity="Input" x="0" y="944" name="ceb3" />
    <pin polarity="Input" x="0" y="976" name="ceb4" />
    <pin polarity="Input" x="0" y="1424" name="cem" />
    <pin polarity="Input" x="0" y="1456" name="cep" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">dsp_mult</text>
        <rect width="800" x="32" y="32" height="1984" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a[24:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[17:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin clk" />
        <line x2="832" y1="144" y2="144" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="144" type="pin p[42:0]" />
        <line x2="32" y1="752" y2="752" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="752" type="pin cea3" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin cea4" />
        <line x2="32" y1="944" y2="944" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="944" type="pin ceb3" />
        <line x2="32" y1="976" y2="976" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin ceb4" />
        <line x2="32" y1="1424" y2="1424" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1424" type="pin cem" />
        <line x2="32" y1="1456" y2="1456" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1456" type="pin cep" />
    </graph>
</symbol>
