# Output products list for <aurora8b10b_1>
_xmsgs\pn_parser.xmsgs
aurora8b10b_1.asy
aurora8b10b_1.gise
aurora8b10b_1.sym
aurora8b10b_1.vhd
aurora8b10b_1.vho
aurora8b10b_1.xco
aurora8b10b_1.xise
aurora8b10b_1.xlpp
aurora8b10b_1\aurora_8b10b_v8_3_readme.txt
aurora8b10b_1\doc\pg046-aurora-8b10b.pdf
aurora8b10b_1\example_design\aurora8b10b_1_exdes.ucf
aurora8b10b_1\example_design\aurora8b10b_1_exdes.vhd
aurora8b10b_1\example_design\aurora8b10b_1_reset_logic.vhd
aurora8b10b_1\example_design\cc_manager\aurora8b10b_1_standard_cc_module.vhd
aurora8b10b_1\example_design\clock_module\aurora8b10b_1_clock_module.vhd
aurora8b10b_1\example_design\gt\aurora8b10b_1_gtx.vhd
aurora8b10b_1\example_design\gt\aurora8b10b_1_transceiver_wrapper.vhd
aurora8b10b_1\example_design\i2c_sclk2_control.ngc
aurora8b10b_1\example_design\icon.ngc
aurora8b10b_1\example_design\s6_icon.ngc
aurora8b10b_1\example_design\s6_vio.ngc
aurora8b10b_1\example_design\traffic_gen_check\aurora8b10b_1_frame_check.vhd
aurora8b10b_1\example_design\traffic_gen_check\aurora8b10b_1_frame_gen.vhd
aurora8b10b_1\example_design\v6_icon.ngc
aurora8b10b_1\example_design\v6_icon_ml623.ngc
aurora8b10b_1\example_design\v6_vio.ngc
aurora8b10b_1\example_design\v6_vio_ml623.ngc
aurora8b10b_1\example_design\v7_icon.ngc
aurora8b10b_1\example_design\v7_vio.ngc
aurora8b10b_1\example_design\vio.ngc
aurora8b10b_1\implement\implement.bat
aurora8b10b_1\implement\implement.sh
aurora8b10b_1\implement\implement_synplify.bat
aurora8b10b_1\implement\implement_synplify.sh
aurora8b10b_1\implement\planAhead_ise.bat
aurora8b10b_1\implement\planAhead_ise.sh
aurora8b10b_1\implement\planAhead_ise.tcl
aurora8b10b_1\implement\synplify.prj
aurora8b10b_1\implement\xst.prj
aurora8b10b_1\implement\xst.scr
aurora8b10b_1\simulation\aurora8b10b_1_tb.vhd
aurora8b10b_1\simulation\functional\simulate_isim.bat
aurora8b10b_1\simulation\functional\simulate_isim.sh
aurora8b10b_1\simulation\functional\simulate_mti.bat
aurora8b10b_1\simulation\functional\simulate_mti.do
aurora8b10b_1\simulation\functional\simulate_mti.sh
aurora8b10b_1\simulation\functional\simulate_ncsim.bat
aurora8b10b_1\simulation\functional\simulate_ncsim.sh
aurora8b10b_1\simulation\functional\wave_isim.tcl
aurora8b10b_1\simulation\functional\wave_mti.do
aurora8b10b_1\simulation\functional\wave_ncsim.sv
aurora8b10b_1\simulation\timing\simulate_mti.bat
aurora8b10b_1\simulation\timing\simulate_mti.do
aurora8b10b_1\simulation\timing\simulate_mti.sh
aurora8b10b_1\src\aurora8b10b_1_aurora_lane_4byte.vhd
aurora8b10b_1\src\aurora8b10b_1_aurora_pkg.vhd
aurora8b10b_1\src\aurora8b10b_1_axi_to_ll.vhd
aurora8b10b_1\src\aurora8b10b_1_channel_err_detect.vhd
aurora8b10b_1\src\aurora8b10b_1_channel_init_sm.vhd
aurora8b10b_1\src\aurora8b10b_1_chbond_count_dec_4byte.vhd
aurora8b10b_1\src\aurora8b10b_1_err_detect_4byte.vhd
aurora8b10b_1\src\aurora8b10b_1_global_logic.vhd
aurora8b10b_1\src\aurora8b10b_1_hotplug.vhd
aurora8b10b_1\src\aurora8b10b_1_idle_and_ver_gen.vhd
aurora8b10b_1\src\aurora8b10b_1_lane_init_sm_4byte.vhd
aurora8b10b_1\src\aurora8b10b_1_left_align_control.vhd
aurora8b10b_1\src\aurora8b10b_1_left_align_mux.vhd
aurora8b10b_1\src\aurora8b10b_1_ll_to_axi.vhd
aurora8b10b_1\src\aurora8b10b_1_output_mux.vhd
aurora8b10b_1\src\aurora8b10b_1_output_switch_control.vhd
aurora8b10b_1\src\aurora8b10b_1_rx_ll.vhd
aurora8b10b_1\src\aurora8b10b_1_rx_ll_deframer.vhd
aurora8b10b_1\src\aurora8b10b_1_rx_ll_pdu_datapath.vhd
aurora8b10b_1\src\aurora8b10b_1_sideband_output.vhd
aurora8b10b_1\src\aurora8b10b_1_storage_ce_control.vhd
aurora8b10b_1\src\aurora8b10b_1_storage_count_control.vhd
aurora8b10b_1\src\aurora8b10b_1_storage_mux.vhd
aurora8b10b_1\src\aurora8b10b_1_storage_switch_control.vhd
aurora8b10b_1\src\aurora8b10b_1_sym_dec_4byte.vhd
aurora8b10b_1\src\aurora8b10b_1_sym_gen_4byte.vhd
aurora8b10b_1\src\aurora8b10b_1_tx_ll.vhd
aurora8b10b_1\src\aurora8b10b_1_tx_ll_control.vhd
aurora8b10b_1\src\aurora8b10b_1_tx_ll_datapath.vhd
aurora8b10b_1\src\aurora8b10b_1_valid_data_counter.vhd
aurora8b10b_1_flist.txt
aurora8b10b_1_xmdf.tcl
pepExtractor.prj
