#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 13 20:47:49 CET 2013
Project.device.designInputFile=E\:\\amc_glib\\trunk\\glib_v3\\fpga\\firmware\\projects\\glib_v3_bench_gbt_fpga\\glib_top_cs.ngc
Project.device.designOutputFile=E\:\\amc_glib\\trunk\\glib_v3\\fpga\\firmware\\projects\\glib_v3_bench_gbt_fpga\\glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\amc_glib\\trunk\\glib_v3\\fpga\\firmware\\projects\\glib_v3_bench_gbt_fpga\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*shifted*
Project.filter<10>=*ali
Project.filter<11>=*error*
Project.filter<12>=*done_out*
Project.filter<13>=*done)out*
Project.filter<14>=*serial_loop*
Project.filter<15>=*rxplllk*
Project.filter<16>=*parallel*
Project.filter<17>=*clock_120MHz
Project.filter<18>=clock_120MHz
Project.filter<1>=
Project.filter<2>=*serial_loopback*
Project.filter<3>=*detection*
Project.filter<4>=*temp_dv*
Project.filter<5>=*temp*
Project.filter<6>=*seen_when_dv*
Project.filter<7>=*when_DV*
Project.filter<8>=*reset*
Project.filter<9>=*done_temp*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr gbt_fpga_link_inst Clock_120MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr gbt_fpga_link_inst b2v_inst1 RX_Digital_Reset
Project.unit<0>.dataChannel<10>=usr gbt_fpga_link_inst RX_Parallel<0><6>
Project.unit<0>.dataChannel<11>=usr gbt_fpga_link_inst RX_Parallel<0><7>
Project.unit<0>.dataChannel<12>=usr gbt_fpga_link_inst RX_Parallel<0><8>
Project.unit<0>.dataChannel<13>=usr gbt_fpga_link_inst RX_Parallel<0><9>
Project.unit<0>.dataChannel<14>=usr gbt_fpga_link_inst RX_Parallel<0><10>
Project.unit<0>.dataChannel<15>=usr gbt_fpga_link_inst RX_Parallel<0><11>
Project.unit<0>.dataChannel<16>=usr gbt_fpga_link_inst RX_Parallel<0><12>
Project.unit<0>.dataChannel<17>=usr gbt_fpga_link_inst RX_Parallel<0><13>
Project.unit<0>.dataChannel<18>=usr gbt_fpga_link_inst RX_Parallel<0><14>
Project.unit<0>.dataChannel<19>=usr gbt_fpga_link_inst RX_Parallel<0><15>
Project.unit<0>.dataChannel<1>=usr gbt_fpga_link_inst b2v_inst1 TX_Digital_Reset
Project.unit<0>.dataChannel<20>=usr gbt_fpga_link_inst RX_Parallel<0><16>
Project.unit<0>.dataChannel<21>=usr gbt_fpga_link_inst RX_Parallel<0><17>
Project.unit<0>.dataChannel<22>=usr gbt_fpga_link_inst RX_Parallel<0><18>
Project.unit<0>.dataChannel<23>=usr gbt_fpga_link_inst RX_Parallel<0><19>
Project.unit<0>.dataChannel<24>=usr gbt_fpga_link_inst RX_Parallel<0><20>
Project.unit<0>.dataChannel<25>=usr gbt_fpga_link_inst RX_Parallel<0><21>
Project.unit<0>.dataChannel<26>=usr gbt_fpga_link_inst RX_Parallel<0><22>
Project.unit<0>.dataChannel<27>=usr gbt_fpga_link_inst RX_Parallel<0><23>
Project.unit<0>.dataChannel<28>=usr gbt_fpga_link_inst RX_Parallel<0><24>
Project.unit<0>.dataChannel<29>=usr gbt_fpga_link_inst RX_Parallel<0><25>
Project.unit<0>.dataChannel<2>=usr gbt_fpga_link_inst Reset_Button
Project.unit<0>.dataChannel<30>=usr gbt_fpga_link_inst RX_Parallel<0><26>
Project.unit<0>.dataChannel<31>=usr gbt_fpga_link_inst RX_Parallel<0><27>
Project.unit<0>.dataChannel<32>=usr gbt_fpga_link_inst RX_Parallel<0><28>
Project.unit<0>.dataChannel<33>=usr gbt_fpga_link_inst RX_Parallel<0><29>
Project.unit<0>.dataChannel<34>=usr gbt_fpga_link_inst RX_Parallel<0><30>
Project.unit<0>.dataChannel<35>=usr gbt_fpga_link_inst RX_Parallel<0><31>
Project.unit<0>.dataChannel<36>=usr gbt_fpga_link_inst RX_Parallel<0><32>
Project.unit<0>.dataChannel<37>=usr gbt_fpga_link_inst RX_Parallel<0><33>
Project.unit<0>.dataChannel<38>=usr gbt_fpga_link_inst RX_Parallel<0><34>
Project.unit<0>.dataChannel<39>=usr gbt_fpga_link_inst RX_Parallel<0><35>
Project.unit<0>.dataChannel<3>=usr gbt_fpga_link_inst Reset_Continuous_Error_Detection
Project.unit<0>.dataChannel<40>=usr gbt_fpga_link_inst RX_Parallel<0><36>
Project.unit<0>.dataChannel<41>=usr gbt_fpga_link_inst RX_Parallel<0><37>
Project.unit<0>.dataChannel<42>=usr gbt_fpga_link_inst RX_Parallel<0><38>
Project.unit<0>.dataChannel<43>=usr gbt_fpga_link_inst RX_Parallel<0><39>
Project.unit<0>.dataChannel<44>=usr gbt_fpga_link_inst transceivers_instantiation[0].transceiver gtx0_rxplllkdet_i
Project.unit<0>.dataChannel<45>=usr gbt_fpga_link_inst Serial_loopback
Project.unit<0>.dataChannel<46>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa right_shift_inst GX_Alignment_Done_Out
Project.unit<0>.dataChannel<47>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa right_shift_inst GX_Alignment_Done_temp
Project.unit<0>.dataChannel<48>=usr gbt_fpga_link_inst error_detection_generation[0].Error_Detection_On_Corrected_Data Error_Seen_When_DV
Project.unit<0>.dataChannel<49>=usr gbt_fpga_link_inst not_optimized_decoding_chain.link_gen[0].decode Temp_DV_Out
Project.unit<0>.dataChannel<4>=usr gbt_fpga_link_inst RX_Parallel<0><0>
Project.unit<0>.dataChannel<50>=usr gbt_fpga_link_inst TX_Parallel<0><0>
Project.unit<0>.dataChannel<51>=usr gbt_fpga_link_inst TX_Parallel<0><1>
Project.unit<0>.dataChannel<52>=usr gbt_fpga_link_inst TX_Parallel<0><2>
Project.unit<0>.dataChannel<53>=usr gbt_fpga_link_inst TX_Parallel<0><3>
Project.unit<0>.dataChannel<54>=usr gbt_fpga_link_inst TX_Parallel<0><4>
Project.unit<0>.dataChannel<55>=usr gbt_fpga_link_inst TX_Parallel<0><5>
Project.unit<0>.dataChannel<56>=usr gbt_fpga_link_inst TX_Parallel<0><6>
Project.unit<0>.dataChannel<57>=usr gbt_fpga_link_inst TX_Parallel<0><7>
Project.unit<0>.dataChannel<58>=usr gbt_fpga_link_inst TX_Parallel<0><8>
Project.unit<0>.dataChannel<59>=usr gbt_fpga_link_inst TX_Parallel<0><9>
Project.unit<0>.dataChannel<5>=usr gbt_fpga_link_inst RX_Parallel<0><1>
Project.unit<0>.dataChannel<60>=usr gbt_fpga_link_inst TX_Parallel<0><10>
Project.unit<0>.dataChannel<61>=usr gbt_fpga_link_inst TX_Parallel<0><11>
Project.unit<0>.dataChannel<62>=usr gbt_fpga_link_inst TX_Parallel<0><12>
Project.unit<0>.dataChannel<63>=usr gbt_fpga_link_inst TX_Parallel<0><13>
Project.unit<0>.dataChannel<64>=usr gbt_fpga_link_inst TX_Parallel<0><14>
Project.unit<0>.dataChannel<65>=usr gbt_fpga_link_inst TX_Parallel<0><15>
Project.unit<0>.dataChannel<66>=usr gbt_fpga_link_inst TX_Parallel<0><16>
Project.unit<0>.dataChannel<67>=usr gbt_fpga_link_inst TX_Parallel<0><17>
Project.unit<0>.dataChannel<68>=usr gbt_fpga_link_inst TX_Parallel<0><18>
Project.unit<0>.dataChannel<69>=usr gbt_fpga_link_inst TX_Parallel<0><19>
Project.unit<0>.dataChannel<6>=usr gbt_fpga_link_inst RX_Parallel<0><2>
Project.unit<0>.dataChannel<70>=usr gbt_fpga_link_inst TX_Parallel<0><20>
Project.unit<0>.dataChannel<71>=usr gbt_fpga_link_inst TX_Parallel<0><21>
Project.unit<0>.dataChannel<72>=usr gbt_fpga_link_inst TX_Parallel<0><22>
Project.unit<0>.dataChannel<73>=usr gbt_fpga_link_inst TX_Parallel<0><23>
Project.unit<0>.dataChannel<74>=usr gbt_fpga_link_inst TX_Parallel<0><24>
Project.unit<0>.dataChannel<75>=usr gbt_fpga_link_inst TX_Parallel<0><25>
Project.unit<0>.dataChannel<76>=usr gbt_fpga_link_inst TX_Parallel<0><26>
Project.unit<0>.dataChannel<77>=usr gbt_fpga_link_inst TX_Parallel<0><27>
Project.unit<0>.dataChannel<78>=usr gbt_fpga_link_inst TX_Parallel<0><28>
Project.unit<0>.dataChannel<79>=usr gbt_fpga_link_inst TX_Parallel<0><29>
Project.unit<0>.dataChannel<7>=usr gbt_fpga_link_inst RX_Parallel<0><3>
Project.unit<0>.dataChannel<80>=usr gbt_fpga_link_inst TX_Parallel<0><30>
Project.unit<0>.dataChannel<81>=usr gbt_fpga_link_inst TX_Parallel<0><31>
Project.unit<0>.dataChannel<82>=usr gbt_fpga_link_inst TX_Parallel<0><32>
Project.unit<0>.dataChannel<83>=usr gbt_fpga_link_inst TX_Parallel<0><33>
Project.unit<0>.dataChannel<84>=usr gbt_fpga_link_inst TX_Parallel<0><34>
Project.unit<0>.dataChannel<85>=usr gbt_fpga_link_inst TX_Parallel<0><35>
Project.unit<0>.dataChannel<86>=usr gbt_fpga_link_inst TX_Parallel<0><36>
Project.unit<0>.dataChannel<87>=usr gbt_fpga_link_inst TX_Parallel<0><37>
Project.unit<0>.dataChannel<88>=usr gbt_fpga_link_inst TX_Parallel<0><38>
Project.unit<0>.dataChannel<89>=usr gbt_fpga_link_inst TX_Parallel<0><39>
Project.unit<0>.dataChannel<8>=usr gbt_fpga_link_inst RX_Parallel<0><4>
Project.unit<0>.dataChannel<9>=usr gbt_fpga_link_inst RX_Parallel<0><5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=90
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr gbt_fpga_link_inst b2v_inst1 RX_Digital_Reset
Project.unit<0>.triggerChannel<0><10>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<6>
Project.unit<0>.triggerChannel<0><11>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<7>
Project.unit<0>.triggerChannel<0><12>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<8>
Project.unit<0>.triggerChannel<0><13>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<9>
Project.unit<0>.triggerChannel<0><14>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<10>
Project.unit<0>.triggerChannel<0><15>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<11>
Project.unit<0>.triggerChannel<0><16>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<12>
Project.unit<0>.triggerChannel<0><17>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<13>
Project.unit<0>.triggerChannel<0><18>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<14>
Project.unit<0>.triggerChannel<0><19>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<15>
Project.unit<0>.triggerChannel<0><1>=usr gbt_fpga_link_inst b2v_inst1 TX_Digital_Reset
Project.unit<0>.triggerChannel<0><20>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<16>
Project.unit<0>.triggerChannel<0><21>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<17>
Project.unit<0>.triggerChannel<0><22>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<18>
Project.unit<0>.triggerChannel<0><23>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<19>
Project.unit<0>.triggerChannel<0><24>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<20>
Project.unit<0>.triggerChannel<0><25>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<21>
Project.unit<0>.triggerChannel<0><26>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<22>
Project.unit<0>.triggerChannel<0><27>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<23>
Project.unit<0>.triggerChannel<0><28>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<24>
Project.unit<0>.triggerChannel<0><29>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<25>
Project.unit<0>.triggerChannel<0><2>=usr gbt_fpga_link_inst Reset_Button
Project.unit<0>.triggerChannel<0><30>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<26>
Project.unit<0>.triggerChannel<0><31>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<27>
Project.unit<0>.triggerChannel<0><32>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<28>
Project.unit<0>.triggerChannel<0><33>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<29>
Project.unit<0>.triggerChannel<0><34>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<30>
Project.unit<0>.triggerChannel<0><35>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<31>
Project.unit<0>.triggerChannel<0><36>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<32>
Project.unit<0>.triggerChannel<0><37>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<33>
Project.unit<0>.triggerChannel<0><38>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<34>
Project.unit<0>.triggerChannel<0><39>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<35>
Project.unit<0>.triggerChannel<0><3>=usr gbt_fpga_link_inst Reset_Continuous_Error_Detection
Project.unit<0>.triggerChannel<0><40>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<36>
Project.unit<0>.triggerChannel<0><41>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<37>
Project.unit<0>.triggerChannel<0><42>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<38>
Project.unit<0>.triggerChannel<0><43>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<39>
Project.unit<0>.triggerChannel<0><44>=usr gbt_fpga_link_inst transceivers_instantiation[0].transceiver gtx0_rxplllkdet_i
Project.unit<0>.triggerChannel<0><45>=usr gbt_fpga_link_inst Serial_loopback
Project.unit<0>.triggerChannel<0><46>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa right_shift_inst GX_Alignment_Done_Out
Project.unit<0>.triggerChannel<0><47>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa right_shift_inst GX_Alignment_Done_temp
Project.unit<0>.triggerChannel<0><48>=usr gbt_fpga_link_inst error_detection_generation[0].Error_Detection_On_Corrected_Data Error_Seen_When_DV
Project.unit<0>.triggerChannel<0><49>=usr gbt_fpga_link_inst not_optimized_decoding_chain.link_gen[0].decode Temp_DV_Out
Project.unit<0>.triggerChannel<0><4>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<0>
Project.unit<0>.triggerChannel<0><50>=usr gbt_fpga_link_inst TX_Parallel<0><0>
Project.unit<0>.triggerChannel<0><51>=usr gbt_fpga_link_inst TX_Parallel<0><1>
Project.unit<0>.triggerChannel<0><52>=usr gbt_fpga_link_inst TX_Parallel<0><2>
Project.unit<0>.triggerChannel<0><53>=usr gbt_fpga_link_inst TX_Parallel<0><3>
Project.unit<0>.triggerChannel<0><54>=usr gbt_fpga_link_inst TX_Parallel<0><4>
Project.unit<0>.triggerChannel<0><55>=usr gbt_fpga_link_inst TX_Parallel<0><5>
Project.unit<0>.triggerChannel<0><56>=usr gbt_fpga_link_inst TX_Parallel<0><6>
Project.unit<0>.triggerChannel<0><57>=usr gbt_fpga_link_inst TX_Parallel<0><7>
Project.unit<0>.triggerChannel<0><58>=usr gbt_fpga_link_inst TX_Parallel<0><8>
Project.unit<0>.triggerChannel<0><59>=usr gbt_fpga_link_inst TX_Parallel<0><9>
Project.unit<0>.triggerChannel<0><5>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<1>
Project.unit<0>.triggerChannel<0><60>=usr gbt_fpga_link_inst TX_Parallel<0><10>
Project.unit<0>.triggerChannel<0><61>=usr gbt_fpga_link_inst TX_Parallel<0><11>
Project.unit<0>.triggerChannel<0><62>=usr gbt_fpga_link_inst TX_Parallel<0><12>
Project.unit<0>.triggerChannel<0><63>=usr gbt_fpga_link_inst TX_Parallel<0><13>
Project.unit<0>.triggerChannel<0><64>=usr gbt_fpga_link_inst TX_Parallel<0><14>
Project.unit<0>.triggerChannel<0><65>=usr gbt_fpga_link_inst TX_Parallel<0><15>
Project.unit<0>.triggerChannel<0><66>=usr gbt_fpga_link_inst TX_Parallel<0><16>
Project.unit<0>.triggerChannel<0><67>=usr gbt_fpga_link_inst TX_Parallel<0><17>
Project.unit<0>.triggerChannel<0><68>=usr gbt_fpga_link_inst TX_Parallel<0><18>
Project.unit<0>.triggerChannel<0><69>=usr gbt_fpga_link_inst TX_Parallel<0><19>
Project.unit<0>.triggerChannel<0><6>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<2>
Project.unit<0>.triggerChannel<0><70>=usr gbt_fpga_link_inst TX_Parallel<0><20>
Project.unit<0>.triggerChannel<0><71>=usr gbt_fpga_link_inst TX_Parallel<0><21>
Project.unit<0>.triggerChannel<0><72>=usr gbt_fpga_link_inst TX_Parallel<0><22>
Project.unit<0>.triggerChannel<0><73>=usr gbt_fpga_link_inst TX_Parallel<0><23>
Project.unit<0>.triggerChannel<0><74>=usr gbt_fpga_link_inst TX_Parallel<0><24>
Project.unit<0>.triggerChannel<0><75>=usr gbt_fpga_link_inst TX_Parallel<0><25>
Project.unit<0>.triggerChannel<0><76>=usr gbt_fpga_link_inst TX_Parallel<0><26>
Project.unit<0>.triggerChannel<0><77>=usr gbt_fpga_link_inst TX_Parallel<0><27>
Project.unit<0>.triggerChannel<0><78>=usr gbt_fpga_link_inst TX_Parallel<0><28>
Project.unit<0>.triggerChannel<0><79>=usr gbt_fpga_link_inst TX_Parallel<0><29>
Project.unit<0>.triggerChannel<0><7>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<3>
Project.unit<0>.triggerChannel<0><80>=usr gbt_fpga_link_inst TX_Parallel<0><30>
Project.unit<0>.triggerChannel<0><81>=usr gbt_fpga_link_inst TX_Parallel<0><31>
Project.unit<0>.triggerChannel<0><82>=usr gbt_fpga_link_inst TX_Parallel<0><32>
Project.unit<0>.triggerChannel<0><83>=usr gbt_fpga_link_inst TX_Parallel<0><33>
Project.unit<0>.triggerChannel<0><84>=usr gbt_fpga_link_inst TX_Parallel<0><34>
Project.unit<0>.triggerChannel<0><85>=usr gbt_fpga_link_inst TX_Parallel<0><35>
Project.unit<0>.triggerChannel<0><86>=usr gbt_fpga_link_inst TX_Parallel<0><36>
Project.unit<0>.triggerChannel<0><87>=usr gbt_fpga_link_inst TX_Parallel<0><37>
Project.unit<0>.triggerChannel<0><88>=usr gbt_fpga_link_inst TX_Parallel<0><38>
Project.unit<0>.triggerChannel<0><89>=usr gbt_fpga_link_inst TX_Parallel<0><39>
Project.unit<0>.triggerChannel<0><8>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<4>
Project.unit<0>.triggerChannel<0><9>=usr gbt_fpga_link_inst alignment_demux_and_deinterlv_instantiation[0].mfa Shifted_40bits_Word<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=90
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
