<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_frame_gen.v" Line 180: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_frame_gen.v" Line 189: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_frame_gen.v" Line 197: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_frame_check.v" Line 256: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v" Line 228: Port <arg fmt="%s" index="1">s_axis_tready</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora_data_fifo.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">aurora_data_fifo</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_clock_module.v" Line 135: Assignment to <arg fmt="%s" index="1">clkout2_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_clock_module.v" Line 137: Assignment to <arg fmt="%s" index="1">clkout3_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v" Line 272: Assignment to <arg fmt="%s" index="1">tied_to_gnd_vec_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v" Line 290: Assignment to <arg fmt="%s" index="1">tied_to_gnd_vec_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v" Line 292: Assignment to <arg fmt="%s" index="1">tied_to_ground_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v" Line 293: Assignment to <arg fmt="%s" index="1">tied_to_vcc_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v" Line 295: Assignment to <arg fmt="%s" index="1">all_soft_err_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_lane_init_sm_4byte.v" Line 365: Assignment to <arg fmt="%s" index="1">prev_char_was_comma_r</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" Line 222: Assignment to <arg fmt="%s" index="1">tied_to_ground_vec_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" Line 223: Assignment to <arg fmt="%s" index="1">tied_to_vcc_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" Line 224: Assignment to <arg fmt="%s" index="1">tied_to_vcc_vec_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" Line 231: Assignment to <arg fmt="%s" index="1">chbondi</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_gtx.v" Line 171: Assignment to <arg fmt="%s" index="1">tied_to_vcc_vec_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" Line 276: Assignment to <arg fmt="%s" index="1">open_rxbufstatus_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" Line 305: Assignment to <arg fmt="%s" index="1">open_txbufstatus_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v" Line 311: Assignment to <arg fmt="%s" index="1">tx_plllkdet_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v" Line 417: Assignment to <arg fmt="%s" index="1">open_rx_rec1_clk_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v" Line 418: Assignment to <arg fmt="%s" index="1">open_rx_rec2_clk_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_idle_and_ver_gen.v" Line 179: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_rx_ll_pdu_datapath.v" Line 247: Assignment to <arg fmt="%s" index="1">stage_2_data_v_r</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_storage_count_control.v" Line 117: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_storage_count_control.v" Line 118: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v" Line 558: Input port <arg fmt="%s" index="1">AXI4_S_IP_TREADY</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v" Line 336: Assignment to <arg fmt="%s" index="1">drdy_out_unused_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v" Line 337: Assignment to <arg fmt="%s" index="1">drpdo_out_unused_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v" Line 228: Input port <arg fmt="%s" index="1">m_axis_tready</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v" Line 317: Assignment to <arg fmt="%s" index="1">pll_not_locked_i_1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v" Line 318: Assignment to <arg fmt="%s" index="1">tx_lock_i_1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v" Line 345: Assignment to <arg fmt="%s" index="1">pll_not_locked_i_2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v" Line 346: Assignment to <arg fmt="%s" index="1">tx_lock_i_2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v" Line 171: Net &lt;<arg fmt="%s" index="1">err_count_i_2[0]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v</arg>&quot; line <arg fmt="%s" index="2">281</arg>: Output port &lt;<arg fmt="%s" index="3">pll_not_locked_i_1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aurora_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v</arg>&quot; line <arg fmt="%s" index="2">281</arg>: Output port &lt;<arg fmt="%s" index="3">tx_lock_i_1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aurora_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v</arg>&quot; line <arg fmt="%s" index="2">281</arg>: Output port &lt;<arg fmt="%s" index="3">pll_not_locked_i_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aurora_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_top.v</arg>&quot; line <arg fmt="%s" index="2">281</arg>: Output port &lt;<arg fmt="%s" index="3">tx_lock_i_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aurora_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">err_count_i_2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">ERR_COUNT_2</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\FrameGenChk_Module.v</arg>&quot; line <arg fmt="%s" index="2">89</arg>: Output port &lt;<arg fmt="%s" index="3">AXI4_S_IP_TX_TREADY</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">frame_chk_axi_to_ll_pdu_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">LL_IP_SOF_N</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v</arg>&quot; line <arg fmt="%s" index="2">228</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">rx_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v</arg>&quot; line <arg fmt="%s" index="2">289</arg>: Output port &lt;<arg fmt="%s" index="3">DRPDO_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aurora_module_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\aurora_test.v</arg>&quot; line <arg fmt="%s" index="2">289</arg>: Output port &lt;<arg fmt="%s" index="3">DRDY_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aurora_module_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">AXI4_S_IP_TREADY</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">ll_to_axi_pdu_i</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v</arg>&quot; line <arg fmt="%s" index="2">327</arg>: Output port &lt;<arg fmt="%s" index="3">CHANNEL_BOND_LOAD</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aurora8b10b_aurora_lane_4byte_0_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v</arg>&quot; line <arg fmt="%s" index="2">392</arg>: Output port &lt;<arg fmt="%s" index="3">RXRECCLK1_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx_wrapper_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v</arg>&quot; line <arg fmt="%s" index="2">392</arg>: Output port &lt;<arg fmt="%s" index="3">RXRECCLK2_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx_wrapper_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v</arg>&quot; line <arg fmt="%s" index="2">392</arg>: Output port &lt;<arg fmt="%s" index="3">TXOUTCLK2_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx_wrapper_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b.v</arg>&quot; line <arg fmt="%s" index="2">558</arg>: Output port &lt;<arg fmt="%s" index="3">LL_OP_DST_RDY_N</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ll_to_axi_pdu_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CHANNEL_UP</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">CHANNEL_BOND_LOAD</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">aurora8b10b_CHBOND_COUNT_DEC_4BYTE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RESET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RX_CHAR_IS_COMMA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RESET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ENCHANSYNC_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v</arg>&quot; line <arg fmt="%s" index="2">248</arg>: Output port &lt;<arg fmt="%s" index="3">RXCLKCORCNT_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GTXE1_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v</arg>&quot; line <arg fmt="%s" index="2">248</arg>: Output port &lt;<arg fmt="%s" index="3">RXRESETDONE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GTXE1_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v</arg>&quot; line <arg fmt="%s" index="2">248</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GTXE1_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\example_design\gt\aurora8b10b_transceiver_wrapper.v</arg>&quot; line <arg fmt="%s" index="2">248</arg>: Output port &lt;<arg fmt="%s" index="3">TXRESETDONE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GTXE1_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RXRECCLK1_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RXRECCLK2_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">TXOUTCLK2_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">GOT_A</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CH_BOND_DONE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CHANNEL_BOND_LOAD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_REM</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WARN_CC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">LL_IP_SOF_N</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\GLIB Firmware\branches\zttest\prj\Aurora\test7\ipcore_dir\aurora8b10b\src\aurora8b10b_rx_ll_pdu_datapath.v</arg>&quot; line <arg fmt="%s" index="2">242</arg>: Output port &lt;<arg fmt="%s" index="3">VALID</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">stage_2_left_align_control_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">MUX_SELECT</arg>&lt;<arg fmt="%d" index="2">5</arg>:<arg fmt="%d" index="3">4</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">aurora8b10b_LEFT_ALIGN_CONTROL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">STORAGE_SELECT</arg>&lt;<arg fmt="%d" index="2">9</arg>:<arg fmt="%d" index="3">6</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">aurora8b10b_STORAGE_SWITCH_CONTROL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">OUTPUT_SELECT</arg>&lt;<arg fmt="%d" index="2">9</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">aurora8b10b_OUTPUT_SWITCH_CONTROL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">LEFT_ALIGNED_DATA&lt;16:31&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PLL_NOT_LOCKED</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">aurora8b10b_chbond_count_dec_4byte_i</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">aurora8b10b_aurora_lane_4byte_0_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">aurora8b10b_chbond_count_dec_4byte_i</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">aurora8b10b_aurora_lane_4byte_0_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_ecp_d_r_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_cc_r_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_pad_d_r_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_pad_d_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_sp_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_0&gt; &lt;rx_v_d_r_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_ecp_d_r_2&gt; &lt;rx_cc_r_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_sp_r_1&gt; &lt;rx_spa_r_1&gt; &lt;rx_v_d_r_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_ecp_d_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_cc_r_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_ecp_d_r_6&gt; &lt;rx_cc_r_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">MUX_SELECT_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">stage_2_left_align_control_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MUX_SELECT_1&gt; &lt;MUX_SELECT_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">stage_3_storage_switch_control_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;STORAGE_SELECT_2&gt; &lt;STORAGE_SELECT_3&gt; &lt;STORAGE_SELECT_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">cc_count_r_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">standard_cc_module_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;cc_count_r_1&gt; &lt;cc_count_r_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_ecp_d_r_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_cc_r_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_pad_d_r_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_pad_d_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_sp_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_0&gt; &lt;rx_v_d_r_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_ecp_d_r_2&gt; &lt;rx_cc_r_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_sp_r_1&gt; &lt;rx_spa_r_1&gt; &lt;rx_v_d_r_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_ecp_d_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_cc_r_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_ecp_d_r_6&gt; &lt;rx_cc_r_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_sym_dec_4byte_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">MUX_SELECT_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">stage_2_left_align_control_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MUX_SELECT_1&gt; &lt;MUX_SELECT_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">stage_3_storage_switch_control_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;STORAGE_SELECT_2&gt; &lt;STORAGE_SELECT_3&gt; &lt;STORAGE_SELECT_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">cc_count_r_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">standard_cc_module_i</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;cc_count_r_1&gt; &lt;cc_count_r_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_scp_r_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_sym_gen_4byte_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_ecp_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_sym_gen_4byte_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_v_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_sym_gen_4byte_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">MUX_SELECT_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">stage_2_left_align_control_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">stage_3_storage_switch_control_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">cc_count_r_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">standard_cc_module_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_scp_r_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_sym_gen_4byte_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_ecp_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_sym_gen_4byte_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_v_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_sym_gen_4byte_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">MUX_SELECT_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">stage_2_left_align_control_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">stage_3_storage_switch_control_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">cc_count_r_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">standard_cc_module_i</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_lfsr_reg[1]_PWR_33_o_wide_mux_4_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram__n0019</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">MUX_SELECT_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_LEFT_ALIGN_CONTROL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">MUX_SELECT_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_LEFT_ALIGN_CONTROL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">MUX_SELECT_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_LEFT_ALIGN_CONTROL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_STORAGE_SWITCH_CONTROL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_STORAGE_SWITCH_CONTROL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_STORAGE_SWITCH_CONTROL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">STORAGE_SELECT_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_STORAGE_SWITCH_CONTROL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">cc_count_r_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora_STANDARD_CC_MODULE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">cc_count_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora_STANDARD_CC_MODULE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">cc_count_r_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora_STANDARD_CC_MODULE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_ecp_d_r_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_cc_r_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_pad_d_r_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_pad_d_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_sp_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_0&gt; &lt;rx_v_d_r_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_ecp_d_r_2&gt; &lt;rx_cc_r_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_sp_r_1&gt; &lt;rx_spa_r_1&gt; &lt;rx_v_d_r_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_ecp_d_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_cc_r_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_ecp_d_r_6&gt; &lt;rx_cc_r_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rx_scp_d_r_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_DEC_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rx_spa_r_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gen_scp_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora8b10b_SYM_GEN_4BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gen_ecp_r_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_scp_r_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">aurora8b10b_SYM_GEN_4BYTE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">stage_2_left_align_control_i/VALID_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aurora8b10b_RX_LL_PDU_DATAPATH</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">stage_2_left_align_control_i/VALID_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aurora8b10b_RX_LL_PDU_DATAPATH</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FrameGenChk_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FrameGenChk_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/GOT_A_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_dec_4byte_i/got_a_d_r_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/RX_SOF_N</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/stage_2_start_detected_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/RX_SOF_N</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/stage_2_start_detected_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/sideband_output_i/SOF_N</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/sideband_output_i/start_next_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/sideband_output_i/start_storage_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/sideband_output_i/SOF_N</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/sideband_output_i/start_next_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/sideband_output_i/start_storage_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/standard_cc_module_i/WARN_CC</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/standard_cc_module_i/WARN_CC</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">frame_1/frame_gen_i/TX_SOF_N</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_k_flop_3_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/down_count_r_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_spa_cir_fifo_i/wr_ptr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_sp_cir_fifo_i/wr_ptr_0&gt; &lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_cc_cir_fifo_i/wr_ptr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_spa_cir_fifo_i/wr_ptr_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_sp_cir_fifo_i/wr_ptr_1&gt; &lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_cc_cir_fifo_i/wr_ptr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_spa_cir_fifo_i/wr_ptr_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_sp_cir_fifo_i/wr_ptr_2&gt; &lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_cc_cir_fifo_i/wr_ptr_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_spa_cir_fifo_i/wr_ptr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_sp_cir_fifo_i/wr_ptr_0&gt; &lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_cc_cir_fifo_i/wr_ptr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_spa_cir_fifo_i/wr_ptr_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_sp_cir_fifo_i/wr_ptr_1&gt; &lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_cc_cir_fifo_i/wr_ptr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_spa_cir_fifo_i/wr_ptr_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_sp_cir_fifo_i/wr_ptr_2&gt; &lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_hotplug_i/rx_cc_cir_fifo_i/wr_ptr_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_lane_init_sm_4byte_i/counter2_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_spa_r&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/stage_1_start_detected_r</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/stage_1_rx_ll_deframer_i/AFTER_SCP_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_2&gt; &lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_r_flop_3_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">LANE_UP_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/lane_up_r&gt; &lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/channel_err_detect_i/lane_up_r&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">LANE_UP_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/lane_up_r&gt; &lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/channel_err_detect_i/lane_up_r&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_2&gt; &lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_v_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_lane_init_sm_4byte_i/counter2_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_spa_r&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_k_flop_3_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/down_count_r_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_r_flop_3_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/stage_1_start_detected_r</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_rx_ll_i/rx_ll_pdu_datapath_i/stage_1_rx_ll_deframer_i/AFTER_SCP_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/lane_up_r2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/channel_err_detect_i/RESET_CHANNEL&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/lane_up_r2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/channel_err_detect_i/RESET_CHANNEL&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_r_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_aurora_lane_4byte_0_i/aurora8b10b_sym_gen_4byte_i/gen_r_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_r_flop_2_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_r_flop_2_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_r_flop_1_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_1/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/gen_r_flop_1_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FrameGenChk_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;aurora_i/aurora_i_2/aurora_module_i/aurora8b10b_global_logic_i/idle_and_ver_gen_i/lfsr_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/rx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/tx_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">15</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/standard_cc_module_i/count_16d_srl_r_14</arg>&gt; and currently occupies <arg fmt="%d" index="3">15</arg> logic cells (<arg fmt="%d" index="4">7</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">11</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_1/standard_cc_module_i/count_12d_srl_r_10</arg>&gt; and currently occupies <arg fmt="%d" index="3">11</arg> logic cells (<arg fmt="%d" index="4">5</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">15</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/standard_cc_module_i/count_16d_srl_r_14</arg>&gt; and currently occupies <arg fmt="%d" index="3">15</arg> logic cells (<arg fmt="%d" index="4">7</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">11</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">aurora_i/aurora_i_2/standard_cc_module_i/count_12d_srl_r_10</arg>&gt; and currently occupies <arg fmt="%d" index="3">11</arg> logic cells (<arg fmt="%d" index="4">5</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

