*------------------------------------------------------------------------------------------
* system regs
*------------------------------------------------------------------------------------------
* RegName           	RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
board_id				00000000    ffffffff     1     0
  board_id_char1		00000000    ff000000     1     0
  board_id_char2		00000000    00ff0000     1     0
  board_id_char3		00000000    0000ff00     1     0
  board_id_char4		00000000    000000ff     1     0
sys_id					00000001    ffffffff     1     0    
  sys_id_char1			00000001    ff000000     1     0
  sys_id_char2 			00000001    00ff0000     1     0
  sys_id_char3			00000001    0000ff00     1     0
  sys_id_char4			00000001    000000ff     1     0
firmware_id				00000002    ffffffff     1     0
  ver_major				00000002    f0000000     1     0
  ver_minor				00000002    0f000000     1     0
  ver_build				00000002    00ff0000     1     0
  firmware_yy			00000002    0000fe00     1     0
  firmware_mm			00000002    000001e0     1     0
  firmware_dd			00000002    0000001f     1     0
*  		                
test					00000003    ffffffff     1     1
*		                
ctrl					00000004    ffffffff     1     1		
  pcie_clk_fsel			00000004    00000001     1     1       
  pcie_clk_mr			00000004    00000002     1     1       
  pcie_clk_oe			00000004    00000004     1     1       
  cdce_powerup			00000004    00000010     1     1       
  cdce_refsel			00000004	00000020	 1	   1	   
  cdce_sync		    	00000004    00000040     1     1       
  cdce_ctrl_sel    		00000004    00000080     1     1       		
  tclkb_dr_en			00000004    00000200     1     1       
  xpoint2_s10			00000004    00001000     1     1       
  xpoint2_s11			00000004    00002000     1     1       
  xpoint1_s10			00000004    00010000     1     1       
  xpoint1_s11			00000004    00020000     1     1       
  xpoint1_s20			00000004    00040000     1     1       
  xpoint1_s21			00000004    00080000     1     1       
  xpoint1_s30 			00000004    00100000     1     1       
  xpoint1_s31			00000004    00200000     1     1       
  xpoint1_s40			00000004    00400000     1     1       
  xpoint1_s41			00000004    00800000     1     1       
  gbt_phase_mon_reset 	00000004    04000000     1     1 
  fpga_program_b_trst	00000004    10000000     1     1 		
*		                                                       
ctrl_2					00000005    ffffffff     1     1       
  icap_page			    00000005    00000003     1     1       
  icap_trigg			00000005    00000010     1     1       
*		                                                       
status          		00000006    ffffffff     1     0       
  glib_sfp1_status  	00000006    00000007     1     0       
  glib_sfp1_mod_abs 	00000006    00000001     1     0       
  glib_sfp1_rxlos 		00000006    00000002     1     0       
  glib_sfp1_txfault 	00000006    00000004     1     0       
  glib_sfp2_status  	00000006    00000070     1     0    
  glib_sfp2_mod_abs 	00000006    00000010     1     0    
  glib_sfp2_rxlos 		00000006    00000020     1     0    
  glib_sfp2_txfault 	00000006    00000040     1     0    
  glib_sfp3_status  	00000006    00000700     1     0    
  glib_sfp3_mod_abs 	00000006    00000100     1     0    
  glib_sfp3_rxlos 		00000006    00000200     1     0    
  glib_sfp3_txfault 	00000006    00000400     1     0    
  glib_sfp4_status  	00000006    00007000     1     0    
  glib_sfp4_mod_abs 	00000006    00001000     1     0    
  glib_sfp4_rxlos 		00000006    00002000     1     0    
  glib_sfp4_txfault 	00000006    00004000     1     0    
  gbe_int 				00000006    00010000     1     0    
  fmc1_present    		00000006    00020000     1     0    
  fmc2_present    		00000006    00040000     1     0    
  fpga_reset	    	00000006    00080000     1     0    
  v6_cpld         		00000006    03f00000     1     0    
  cdce_lock       		00000006    08000000     1     0    
  sfp_phase_mon_done    00000006    10000000     1     0 
  sfp_phase_mon_ok      00000006    20000000     1     0  
  fmc1_phase_mon_done   00000006    40000000     1     0 
  fmc1_phase_mon_ok     00000006    80000000     1     0    
*		                
status_2				00000007    ffffffff     1     0
*		                
ctrl_sram				00000008    ffffffff     1     1
  sram1_user_logic		00000008    00000001     1     1
  sram1_bist_run		00000008    00000002     1     1
  sram2_user_logic		00000008    00010000     1     1
  sram2_bist_run		00000008    00020000     1     1 
  flash_select			00000008    00100000     1     1  
*		                
status_sram				00000009    ffffffff     1     0
  sram1_bist_done		00000009    00000001     1     0
  sram1_bist_ok			00000009    00000002     1     0
  sram1_bist_errors		00000009    00000ff0     1     0
  sram2_bist_done		00000009    00010000     1     0
  sram2_bist_ok			00000009    00020000     1     0
  sram2_bist_errors		00000009    0ff00000     1     0
*  		                
spi_txdata          	0000000a    ffffffff     1     1
*		                
spi_command				0000000b    ffffffff     1     1
  spi_autoclear  		0000000b    f0000000     1     1   
*		                
spi_rxdata          	0000000c    ffffffff     1     0
*		                
i2c_settings        	0000000d    ffffffff     1     1
  i2c_enable            0000000d    00000800     1     1
  i2c_bus_select        0000000d    00000400     1     1
  i2c_prescaler         0000000d    000003ff     1     1
*		                
i2c_command         	0000000e    ffffffff     1     1
  i2c_autoclear  		0000000e    f0000000     1     1 * special feature of that register, clears automatically the upper 4 bits
  i2c_strobe 	  		0000000e    80000000     1     1 
  i2c_mode16 	  		0000000e    02000000     1     1 
  i2c_write 	  		0000000e    00800000     1     1 
  i2c_slvaddr_7b  		0000000e    007f0000     1     1 
  i2c_wrdata  			0000000e    000000ff     1     1 
*		                
i2c_reply				0000000f    ffffffff     1     0
  i2c_reply_status      0000000f    0c000000     1     0
  i2c_reply_8b		    0000000f    000000ff     1     0
  i2c_reply_16b		    0000000f    0000ffff     1     0
*
sfp_phase_mon_ctrl		00000010   ffffffff      1     1
  sfp_phase_mon_lower   00000010   000000ff      1     1
  sfp_phase_mon_upper   00000010   0000ff00      1     1 
sfp_phase_mon_stats 	00000011   ffffffff      1     0	
fmc1_phase_mon_ctrl		00000012   ffffffff      1     1
  fmc1_phase_mon_lower  00000012   000000ff      1     1
  fmc1_phase_mon_upper  00000012   0000ff00      1     1 
fmc1_phase_mon_stats 	00000013   ffffffff      1     0	
	
*------------------------------------------------------------------------------------------
* sram memory space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
sram1					02000000    ffffffff     1     1
sram2					04000000    ffffffff     1     1

*------------------------------------------------------------------------------------------
* icap memory space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
icap     				00000200    ffffffff	 1     1	 

*------------------------------------------------------------------------------------------
* flash memory space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
flash_async_read_cmd 	0800bddf    ffffffff	 1     1   	 Note!!! The Flash is 16 bit but the mask is 32 bit
flash_sync_read_cmd		08004ddf    ffffffff	 1     1	 to be able to use blockWrite and fifoWrite
*                                                            
flash_bank15			08000000    ffffffff	 1     1     512Kword 
	flash_block130		08000000    ffffffff	 1     1 	 64Kword 
	flash_block129		08010000    ffffffff	 1     1 	 64Kword 
	flash_block128		08020000    ffffffff	 1     1 	 64Kword 
	flash_block127		08030000    ffffffff	 1     1 	 64Kword 
	flash_block126		08040000    ffffffff	 1     1 	 64Kword 
	flash_block125		08050000    ffffffff	 1     1 	 64Kword 	
	flash_block124		08060000    ffffffff	 1     1 	 64Kword 
	flash_block123		08070000    ffffffff	 1     1  	 64Kword
*
flash_bank14			08080000    ffffffff	 1     1     512Kword 
	flash_block122		08080000    ffffffff	 1     1 	 64Kword 
	flash_block121		08090000    ffffffff	 1     1 	 64Kword 
	flash_block120		080a0000    ffffffff	 1     1 	 64Kword 
	flash_block119		080b0000    ffffffff	 1     1 	 64Kword 
	flash_block118		080c0000    ffffffff	 1     1 	 64Kword 
	flash_block117		080d0000    ffffffff	 1     1 	 64Kword 	
	flash_block116		080e0000    ffffffff	 1     1 	 64Kword 
	flash_block115		080f0000    ffffffff	 1     1  	 64Kword
*
flash_bank13			08100000    ffffffff	 1     1     512Kword 
	flash_block114		08100000    ffffffff	 1     1 	 64Kword 
	flash_block113		08110000    ffffffff	 1     1 	 64Kword 
	flash_block112		08120000    ffffffff	 1     1 	 64Kword 
	flash_block111		08130000    ffffffff	 1     1 	 64Kword 
	flash_block110		08140000    ffffffff	 1     1 	 64Kword 
	flash_block109		08150000    ffffffff	 1     1 	 64Kword 	
	flash_block108		08160000    ffffffff	 1     1 	 64Kword 
	flash_block107		08170000    ffffffff	 1     1  	 64Kword
*
flash_bank12			08180000    ffffffff	 1     1     512Kword
	flash_block106		08180000    ffffffff	 1     1  	 64Kword
	flash_block105		08190000    ffffffff	 1     1  	 64Kword
	flash_block104		081a0000    ffffffff	 1     1  	 64Kword
	flash_block103		081b0000    ffffffff	 1     1  	 64Kword
	flash_block102		081c0000    ffffffff	 1     1  	 64Kword
	flash_block101		081d0000    ffffffff	 1     1  	 64Kword	
	flash_block100		081e0000    ffffffff	 1     1  	 64Kword
	flash_block99 		081f0000    ffffffff	 1     1   	 64Kword
*	
flash_bank11			08200000    ffffffff	 1     1     512Kword 
	flash_block98		08200000    ffffffff	 1     1  	 64Kword
	flash_block97		08210000    ffffffff	 1     1  	 64Kword
	flash_block96		08220000    ffffffff	 1     1  	 64Kword
	flash_block95		08230000    ffffffff	 1     1  	 64Kword
	flash_block94		08240000    ffffffff	 1     1  	 64Kword
	flash_block93		08250000    ffffffff	 1     1  	 64Kword	
	flash_block92		08260000    ffffffff	 1     1  	 64Kword
	flash_block91		08270000    ffffffff	 1     1   	 64Kword
*
flash_bank10			08280000    ffffffff	 1     1     512Kword
	flash_block90		08280000    ffffffff	 1     1  	 64Kword
	flash_block89		08290000    ffffffff	 1     1  	 64Kword
	flash_block88		082a0000    ffffffff	 1     1  	 64Kword
	flash_block87		082b0000    ffffffff	 1     1  	 64Kword
	flash_block86		082c0000    ffffffff	 1     1  	 64Kword
	flash_block85		082d0000    ffffffff	 1     1  	 64Kword	
	flash_block84		082e0000    ffffffff	 1     1  	 64Kword
	flash_block83		082f0000    ffffffff	 1     1   	 64Kword
*
flash_bank9				08300000    ffffffff	 1     1     512Kword
	flash_block82		08300000    ffffffff	 1     1 	 64Kword	
	flash_block81		08310000    ffffffff	 1     1 	 64Kword	
	flash_block80		08320000    ffffffff	 1     1 	 64Kword	
	flash_block79		08330000    ffffffff	 1     1 	 64Kword
	flash_block78		08340000    ffffffff	 1     1 	 64Kword	
	flash_block77		08350000    ffffffff	 1     1 	 64Kword		
	flash_block76		08360000    ffffffff	 1     1 	 64Kword
	flash_block75		08370000    ffffffff	 1     1  	 64Kword
*
flash_bank8				08380000    ffffffff	 1     1     512Kword
	flash_block74		08380000    ffffffff	 1     1 	 64Kword	
	flash_block73		08390000    ffffffff	 1     1 	 64Kword	
	flash_block72		083a0000    ffffffff	 1     1 	 64Kword	
	flash_block71		083b0000    ffffffff	 1     1 	 64Kword
	flash_block70		083c0000    ffffffff	 1     1 	 64Kword	
	flash_block69		083d0000    ffffffff	 1     1 	 64Kword		
	flash_block68		083e0000    ffffffff	 1     1 	 64Kword
	flash_block67		083f0000    ffffffff	 1     1  	 64Kword
*
flash_bank7				08400000    ffffffff	 1     1     512Kword
	flash_block66		08400000    ffffffff	 1     1 	 64Kword	
	flash_block65		08410000    ffffffff	 1     1 	 64Kword	
	flash_block64		08420000    ffffffff	 1     1 	 64Kword	
	flash_block63		08430000    ffffffff	 1     1 	 64Kword
	flash_block62		08440000    ffffffff	 1     1 	 64Kword	
	flash_block61		08450000    ffffffff	 1     1 	 64Kword		
	flash_block60		08460000    ffffffff	 1     1 	 64Kword
	flash_block59		08470000    ffffffff	 1     1  	 64Kword	
*	
flash_bank6				08480000    ffffffff	 1     1     512Kword
	flash_block58		08480000    ffffffff	 1     1 	 64Kword	
	flash_block57		08490000    ffffffff	 1     1 	 64Kword	
	flash_block56		084a0000    ffffffff	 1     1 	 64Kword	
	flash_block55		084b0000    ffffffff	 1     1 	 64Kword	
	flash_block54		084c0000    ffffffff	 1     1 	 64Kword
	flash_block53		084d0000    ffffffff	 1     1 	 64Kword	
	flash_block52		084e0000    ffffffff	 1     1 	 64Kword		
	flash_block51		084f0000    ffffffff	 1     1  	 64Kword
*
flash_bank5				08500000    ffffffff	 1     1     512Kword
	flash_block50		08500000    ffffffff	 1     1 	 64Kword	
	flash_block49		08510000    ffffffff	 1     1 	 64Kword	
	flash_block48		08520000    ffffffff	 1     1 	 64Kword	
	flash_block47		08530000    ffffffff	 1     1 	 64Kword	
	flash_block46		08540000    ffffffff	 1     1 	 64Kword
	flash_block45		08550000    ffffffff	 1     1 	 64Kword	
	flash_block44		08560000    ffffffff	 1     1 	 64Kword		
	flash_block43		08570000    ffffffff	 1     1  	 64Kword
*
flash_bank4				08580000    ffffffff	 1     1     512Kword
	flash_block42		08580000    ffffffff	 1     1 	 64Kword	
	flash_block41		08590000    ffffffff	 1     1 	 64Kword	
	flash_block40		085a0000    ffffffff	 1     1 	 64Kword	
	flash_block39		085b0000    ffffffff	 1     1 	 64Kword	
	flash_block38		085c0000    ffffffff	 1     1 	 64Kword	
	flash_block37		085d0000    ffffffff	 1     1 	 64Kword
	flash_block36		085e0000    ffffffff	 1     1 	 64Kword	
	flash_block35		085f0000    ffffffff	 1     1  	 64Kword	
*
flash_bank3				08600000    ffffffff	 1     1     512Kword
	flash_block34		08600000    ffffffff	 1     1 	 64Kword	
	flash_block33		08610000    ffffffff	 1     1 	 64Kword	
	flash_block32		08620000    ffffffff	 1     1 	 64Kword
	flash_block31		08630000    ffffffff	 1     1 	 64Kword	
	flash_block30		08640000    ffffffff	 1     1 	 64Kword	
	flash_block29		08650000    ffffffff	 1     1 	 64Kword	
	flash_block28		08660000    ffffffff	 1     1 	 64Kword	
	flash_block27		08670000    ffffffff	 1     1  	 64Kword		
*
flash_bank2				08680000    ffffffff	 1     1     512Kword
	flash_block26		08680000    ffffffff	 1     1 	 64Kword
	flash_block25		08690000    ffffffff	 1     1 	 64Kword	
	flash_block24		086a0000    ffffffff	 1     1 	 64Kword	
	flash_block23		086b0000    ffffffff	 1     1 	 64Kword	
	flash_block22		086c0000    ffffffff	 1     1 	 64Kword		
	flash_block21		086d0000    ffffffff	 1     1 	 64Kword
	flash_block20		086e0000    ffffffff	 1     1 	 64Kword	
	flash_block19		086f0000    ffffffff	 1     1  	 64Kword	
*
flash_bank1				08700000    ffffffff	 1     1     512Kword		
	flash_block18		08700000    ffffffff	 1     1  	 64Kword	
	flash_block17		08710000    ffffffff	 1     1  	 64Kword	
	flash_block16		08720000    ffffffff	 1     1  	 64Kword	
	flash_block15		08730000    ffffffff	 1     1  	 64Kword
	flash_block14		08740000    ffffffff	 1     1  	 64Kword	
	flash_block13		08750000    ffffffff	 1     1  	 64Kword	
	flash_block12		08760000    ffffffff	 1     1  	 64Kword	
	flash_block11		08770000    ffffffff	 1     1   	 64Kword	
*
flash_param_bank		08780000    ffffffff	 1     1     512Kword
	flash_block10		08780000    ffffffff	 1     1 	 64Kword
	flash_block9 		08790000    ffffffff	 1     1 	 64Kword	
	flash_block8 		087a0000    ffffffff	 1     1 	 64Kword	
	flash_block7 		087b0000    ffffffff	 1     1 	 64Kword	
	flash_block6 		087c0000    ffffffff	 1     1 	 64Kword	
	flash_block5 		087d0000    ffffffff	 1     1 	 64Kword	
	flash_block4 		087e0000    ffffffff	 1     1 	 64Kword	
	flash_block3 		087f0000    ffffffff	 1     1 	 16Kword	
	flash_block2 		087f4000    ffffffff	 1     1 	 16Kword	
	flash_block1 		087f8000    ffffffff	 1     1 	 16Kword	
	flash_block0 		087fc000    ffffffff	 1     1 	 16Kword
	
*------------------------------------------------------------------------------------------
* user space
*------------------------------------------------------------------------------------------
* RegName           	RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
*		
user_wb_regs			80000000    ffffffff     1     1

*------------------------------------------------------------------------------------------
* Address Space
*------------------------------------------------------------------------------------------
user_ipb_regs			40000000    ffffffff     1     1
user_ipb_stat_regs		40000000    ffffffff     1     1     example_status_regs
user_ipb_ctrl_regs		40000040    ffffffff     1     1	 example_control_regs
user_ipb_space			40000080    ffffffff     1     1	 example_control_regs

*en_proc					40000040    ffffffff     1     1
* Constants:
* Module 1 A:
* Tracklet Finding:
DeltaOverR_1_A_TF		40158000	ffffffff	 1	   1
DeltaOverDX_1_A_TF		40158001	ffffffff	 1	   1
TwoOverOuterR_1_A_TF	40158002	ffffffff	 1	   1
DXOverR_1_A_TF			40158003	ffffffff	 1	   1
DXrsq_1_A_TF			40158004	ffffffff	 1	   1
ROverDX_1_A_TF			40158005	ffffffff	 1	   1
* Projection:
* Module 1 B:
* Tracklet Finding:
* Projection:
* Module 1 C:
* Tracklet Finding:
* Projection:
* Module 3 A:
* Tracklet Finding:
* Projection:
DXOverR_3_A_TP			4015c00b	ffffffff	 1	   1
DXrsq_3_A_TP			4015c00c	ffffffff	 1	   1
ROverDX_3_A_TP			4015c00d	ffffffff	 1	   1
* Hit Match:
DeltaOverR_3_A_HM		50128008	ffffffff	 1	   1
DeltaOverDX_3_A_HM		50128009	ffffffff	 1	   1
TwoOverOuterR_3_A_HM	5012800A	ffffffff	 1	   1
DXOverR_3_A_HM			5012800B	ffffffff	 1	   1
DXrsq_3_A_HM			5012800C	ffffffff	 1	   1
ROverDX_3_A_HM			5012800D	ffffffff	 1	   1
* Module 4 A:
* Tracklet Finding:
* Projection:
DXOverR_4_A_TP			4015d00b	ffffffff	 1	   1
DXrsq_4_A_TP			4015d00c	ffffffff	 1	   1
ROverDX_4_A_TP			4015d00d	ffffffff	 1	   1
* Hit Match:
DeltaOverR_4_A_HM		50138008	ffffffff	 1	   1
DeltaOverDX_4_A_HM		50138009	ffffffff	 1	   1
TwoOverOuterR_4_A_HM	5013800A	ffffffff	 1	   1
DXOverR_4_A_HM			5013800B	ffffffff	 1	   1
DXrsq_4_A_HM			5013800C	ffffffff	 1	   1
ROverDX_4_A_HM			5013800D	ffffffff	 1	   1
* Module 5 A:
* Tracklet Finding:
* Projection:
DXOverR_5_A_TP			4015e00b	ffffffff	 1	   1
DXrsq_5_A_TP			4015e00c	ffffffff	 1	   1
ROverDX_5_A_TP			4015e00d	ffffffff	 1	   1
* Hit Match:
DeltaOverR_5_A_HM		50148008	ffffffff	 1	   1
DeltaOverDX_5_A_HM		50148009	ffffffff	 1	   1
TwoOverOuterR_5_A_HM	5014800A	ffffffff	 1	   1
DXOverR_5_A_HM			5014800B	ffffffff	 1	   1
DXrsq_5_A_HM			5014800C	ffffffff	 1	   1
ROverDX_5_A_HM			5014800D	ffffffff	 1	   1
* Module 6 A:
* Tracklet Finding:
* Projection:
DXOverR_6_A_TP			4015f00b	ffffffff	 1	   1
DXrsq_6_A_TP			4015f00c	ffffffff	 1	   1
ROverDX_6_A_TP			4015f00d	ffffffff	 1	   1
* Hit Match:
DeltaOverR_6_A_HM		50158008	ffffffff	 1	   1
DeltaOverDX_6_A_HM		50158009	ffffffff	 1	   1
TwoOverOuterR_6_A_HM	5015800A	ffffffff	 1	   1
DXOverR_6_A_HM			5015800B	ffffffff	 1	   1
DXrsq_6_A_HM			5015800C	ffffffff	 1	   1
ROverDX_6_A_HM			5015800D	ffffffff	 1	   1

* Memories
in_stub_mem				40120000    ffffffff     1     1
out_stub_mem			40120000    ffffffff     1     1
hit_match_mem3			50120000    ffffffff     1     1
hit_match_mem4			50130000    ffffffff     1     1
hit_match_mem5			50140000    ffffffff     1     1
hit_match_mem6			50150000    ffffffff     1     1

* Stub count fifos
stub_fifo				40128000    ffffffff     1     1
hit_match_fifo3			50128000    ffffffff     1     1
hit_match_fifo4			50138000    ffffffff     1     1
hit_match_fifo5			50148000    ffffffff     1     1
hit_match_fifo6			50158000    ffffffff     1     1

* Window LUTs
Window_X_LUT			40140000    ffffffff     1     1
Window_Z_LUT			40141000    ffffffff     1     1


*#######################################################
*#######################################################
*#### the declarations below this point refer to the 
*#### glib_bench_vtrx project (see user_vtrx_logic.vhd)
*#######################################################
*#######################################################




*-------------------------------------------------------
* user logic identifiers
*-------------------------------------------------------
user_board_id			80000000    ffffffff     1     0
  user_board_id_char1	80000000    ff000000     1     0
  user_board_id_char2	80000000    00ff0000     1     0
  user_board_id_char3	80000000    0000ff00     1     0
  user_board_id_char4	80000000    000000ff     1     0
user_sys_id				80000001    ffffffff     1     0    
  user_sys_id_char1		80000001    ff000000     1     0
  user_sys_id_char2 	80000001    00ff0000     1     0
  user_sys_id_char3		80000001    0000ff00     1     0
  user_sys_id_char4		80000001    000000ff     1     0
user_firmware_id		80000002    ffffffff     1     0
  user_ver_major		80000002    f0000000     1     0
  user_ver_minor		80000002    0f000000     1     0
  user_ver_build		80000002    00ff0000     1     0
  user_firmware_yy		80000002    0000fe00     1     0
  user_firmware_mm		80000002    000001e0     1     0
  user_firmware_dd		80000002    0000001f     1     0
*-------------------------------------------------------
* user fmc1 status
*-------------------------------------------------------
user_fmc1_gbt_status	80000004    ffffffff     1     0
  fmc1_gbt_bitslips   	80000004    000000ff     1     0
  fmc1_gbt_aligned 		80000004    00000100     1     0
*-------------------------------------------------------
* user fmc1 bert1 results
*-------------------------------------------------------
user_fmc1_bert1_wrd_L	80000005    ffffffff     1     0
user_fmc1_bert1_wrd_H	80000006    ffffffff     1     0
user_fmc1_bert1_err_L	80000007    ffffffff     1     0
user_fmc1_bert1_err_H	80000008    ffffffff     1     0
*-------------------------------------------------------
* user sfp status
*-------------------------------------------------------
user_sfp_gbt_status		8000000a    ffffffff     1     0
  sfp_gbt_bitslips   	8000000a    000000ff     1     0
  sfp_gbt_aligned 		8000000a    00000100     1     0
*-------------------------------------------------------
* user sfp bert1 results
*-------------------------------------------------------
user_sfp_bert1_wrd_L	8000000b    ffffffff     1     0
user_sfp_bert1_wrd_H	8000000c    ffffffff     1     0
user_sfp_bert1_err_L	8000000d    ffffffff     1     0
user_sfp_bert1_err_H	8000000e    ffffffff     1     0

*-------------------------------------------------------
* user i2c reply
*-------------------------------------------------------
usr_i2c_reply			8000000f    ffffffff     1     0
  usr_i2c_reply_status  8000000f    0c000000     1     0
  usr_i2c_reply_8b		8000000f    000000ff     1     0
  usr_i2c_reply_16b		8000000f    0000ffff     1     0
*-------------------------------------------------------
* user fmc1 control registers
*-------------------------------------------------------
user_fmc1_bitslip_ctrl	80000010    ffffffff     1     1
  fmc1_slide_enable		80000010    00010000     1     1
  fmc1_slide_manual		80000010    00001000     1     1
  fmc1_slide_run      	80000010    00000100     1     1
  fmc1_slide_nbr      	80000010    0000001f     1     1

user_fmc1_link_ctrl		80000011    ffffffff     1     1
  fmc1_gtx_tx_reset 	80000011    00000001     1     1 
  fmc1_gtx_tx_sync_rst 	80000011    00000002     1     1 
  fmc1_gbt_tx_rst 		80000011    00000004     1     1 
  fmc1_gtx_tx_pwrdown 	80000011    00000030     1     1 
  fmc1_gtx_rx_rst 		80000011    00000100     1     1 
  fmc1_gtx_rx_sync_rst	80000011    00000200     1     1 
  fmc1_gbt_rx_rst 		80000011    00000400     1     1 
  fmc1_gtx_rx_pwrdown	80000011    00003000     1     1 
  fmc1_gtx_loopback     80000011    70000000     1     1 

user_fmc1_sram_ctrl		80000012    ffffffff     1     1
user_fmc1_gtx_ctrl		80000013    ffffffff     1     1
  fmc1_diff_swing		80000013    0000000f     1     1
  fmc1_pstemph			80000013    000001f0     1     1
  fmc1_preemph			80000013    0000f000     1     1
  fmc1_eqmix    		80000013    00070000     1     1
  fmc1_rxpol			80000013    00100000     1     1
  fmc1_txpol 			80000013    01000000     1     1
  
user_fmc1_bert1_ctrl	80000014    ffffffff     1     1
  fmc1_bert1_clear		80000014    00100000     1     1
  fmc1_bert1_latch		80000014    00010000     1     1
  fmc1_bert1_enable		80000014    00001000     1     1
  fmc1_bert1_load		80000014    00000100     1     1
  fmc1_bert1_latency	80000014    0000003f     1     1
*-------------------------------------------------------
* user i2c control
*-------------------------------------------------------
usr_i2c_settings        8000001e    ffffffff     1     1
  usr_i2c_enable        8000001e    00000800     1     1
  usr_i2c_bus_select    8000001e    00000400     1     1
  usr_i2c_prescaler     8000001e    000003ff     1     1
*		                
usr_i2c_command         8000001f    ffffffff     1     1
  usr_i2c_strobe 	  	8000001f    80000000     1     1 
  usr_i2c_mode16 	  	8000001f    02000000     1     1 
  usr_i2c_write 	  	8000001f    00800000     1     1 
  usr_i2c_slvaddr_7b  	8000001f    007f0000     1     1 
  usr_i2c_wrdata  		8000001f    000000ff     1     1   
*-------------------------------------------------------
* user sfp control registers
*-------------------------------------------------------
user_sfp_bitslip_ctrl	80000018    ffffffff     1     1
  sfp_slide_enable		80000018    00010000     1     1
  sfp_slide_manual		80000018    00001000     1     1
  sfp_slide_run      	80000018    00000100     1     1
  sfp_slide_nbr      	80000018    0000001f     1     1

user_sfp_link_ctrl		80000019    ffffffff     1     1
  sfp_gtx_tx_reset 		80000019    00000001     1     1 
  sfp_gtx_tx_sync_rst 	80000019    00000002     1     1 
  sfp_gbt_tx_rst 		80000019    00000004     1     1 
  sfp_gtx_tx_pwrdown 	80000019    00000030     1     1 
  sfp_gtx_rx_rst 		80000019    00000100     1     1 
  sfp_gtx_rx_sync_rst	80000019    00000200     1     1 
  sfp_gbt_rx_rst 		80000019    00000400     1     1 
  sfp_gtx_rx_pwrdown	80000019    00003000     1     1 
  sfp_gtx_loopback      80000019    70000000     1     1 

user_sfp_sram_ctrl		8000001a    ffffffff     1     1
user_sfp_gtx_ctrl		8000001b    ffffffff     1     1
  sfp_diff_swing		8000001b    0000000f     1     1
  sfp_pstemph			8000001b    000001f0     1     1
  sfp_preemph			8000001b    0000f000     1     1
  sfp_eqmix    			8000001b    00070000     1     1
  sfp_rxpol				8000001b    00100000     1     1
  sfp_txpol 			8000001b    01000000     1     1

user_sfp_bert1_ctrl		8000001c    ffffffff     1     1
  sfp_bert1_clear		8000001c    00100000     1     1
  sfp_bert1_latch		8000001c    00010000     1     1
  sfp_bert1_enable		8000001c    00001000     1     1
  sfp_bert1_load		8000001c    00000100     1     1
  sfp_bert1_latency		8000001c    0000003f     1     1
*-------------------------------------------------------
* user fmc1 bert2 
*-------------------------------------------------------
user_fmc1_bert2_wrd_L	80000025    ffffffff     1     0
user_fmc1_bert2_wrd_H	80000026    ffffffff     1     0
user_fmc1_bert2_err_L	80000027    ffffffff     1     0
user_fmc1_bert2_err_H	80000028    ffffffff     1     0
user_fmc1_bert2_ctrl	80000034    ffffffff     1     1
  fmc1_bert2_clear		80000034    00100000     1     1
  fmc1_bert2_latch		80000034    00010000     1     1
  fmc1_bert2_enable		80000034    00001000     1     1
  fmc1_bert2_load		80000034    00000100     1     1
  fmc1_bert2_latency	80000034    0000003f     1     1
*-------------------------------------------------------
* user sfp bert2 
*-------------------------------------------------------
user_sfp_bert2_wrd_L	8000002b    ffffffff     1     0
user_sfp_bert2_wrd_H	8000002c    ffffffff     1     0
user_sfp_bert2_err_L	8000002d    ffffffff     1     0
user_sfp_bert2_err_H	8000002e    ffffffff     1     0
user_sfp_bert2_ctrl		8000003c    ffffffff     1     1
  sfp_bert2_clear		8000003c    00100000     1     1
  sfp_bert2_latch		8000003c    00010000     1     1
  sfp_bert2_enable		8000003c    00001000     1     1
  sfp_bert2_load		8000003c    00000100     1     1
  sfp_bert2_latency		8000003c    0000003f     1     1
*-------------------------------------------------------
* user sfp pattern detector 
*-------------------------------------------------------
user_sfp_slow_pd_pattrn	80000038    ffffffff     1     1
user_sfp_slow_pd_ctrl  	80000039	ffffffff     1     1
	sfp_slow_pd_chkwth  80000039    000000ff     1     1   
	sfp_slow_pd_dassdly	80000039    0000ff00     1     1
	sfp_slow_pd_enable  80000039    00010000     1     1	
user_sfp_fast_pd_pattrn	8000003e    ffffffff     1     1
user_sfp_fast_pd_ctrl   8000003f    ffffffff     1     1	
	sfp_fast_pd_chkwth  8000003f    000000ff     1     1 
	sfp_fast_pd_dassdly 8000003f    0000ff00     1     1   
	sfp_fast_pd_enable  8000003f    00010000     1     1	
*-------------------------------------------------------
*user_wb_timer			80000100    ffffffff     1     0

*-------------------------------------------------------
*aurora test
*-------------------------------------------------------
my_test_reg				4012000f	ffffffff	 1     1
aurora_wr_data			40120001	ffffffff	 0	   1
aurora_wr_lastd			40120002	ffffffff	 0     1
aurora_rd_data			40120003	ffffffff     1     0
aurora_rd_status		40120004	ffffffff	 1	   0

*for loopback design
data_pack_reg1			40120005	ffffffff	 1     1
data_pack_reg2			40120006	ffffffff	 1     1
data_pack_reg3			40120007	ffffffff	 1     1
data_pack_en			40120008    ffffffff     0     1
aurora_rd_data1			40120009    ffffffff     1     0
aurora_rd_data2			4012000a    ffffffff     1     0
aurora_rd_data3			4012000b    ffffffff     1     0
aurora_rd_stat1			4012000c	ffffffff	 1	   0
aurora_rd_stat2			4012000d	ffffffff	 1	   0
aurora_rd_stat3			4012000e	ffffffff	 1	   0

aurora_debug_reg1		40120010	ffffffff	 1	   1
aurora_debug_reg2		40120011	ffffffff	 1     1
aurora_debug_reg3		40120012	ffffffff	 1     1

aurora_latency_reg1		40120013	ffffffff	 1	   0
aurora_latency_reg2    	40120014	ffffffff	 1     0
aurora_latency_reg3		40120015	ffffffff	 1	   0
aurora_latency_reg4    	40120016	ffffffff	 1     0

*------------------
*for non-loopback design
aurora_en				40120020	ffffffff	 1     1
reset_fsm				40120030	ffffffff     1     1

aurora1_datareg1		40120021	ffffffff     1     1
aurora1_datareg2		40120022	ffffffff	 1     1
aurora1_datareg3		40120023	ffffffff	 1     1

aurora1_rdbk_data1_reg	40120024	ffffffff	 1     0
aurora1_rdbk_data2_reg	40120025	ffffffff	 1     0
aurora1_rdbk_data3_reg	40120026	ffffffff	 1     0
aurora1_rdbk_stat1_reg	40120027	ffffffff	 1	   0
aurora1_rdbk_stat2_reg	40120028	ffffffff	 1	   0
aurora1_rdbk_stat3_reg	40120029	ffffffff	 1     0

aurora2_datareg1		40120031	ffffffff	 1     1
aurora2_datareg2		40120032	ffffffff	 1     1
aurora2_datareg3		40120033	ffffffff	 1     1

aurora2_rdbk_data1_reg	40120034	ffffffff	 1     0
aurora2_rdbk_data2_reg	40120035	ffffffff	 1     0
aurora2_rdbk_data3_reg	40120036	ffffffff	 1     0
aurora2_rdbk_stat1_reg	40120037	ffffffff	 1     0
aurora2_rdbk_stat2_reg	40120038	ffffffff	 1     0
aurora2_rdbk_stat3_reg	40120039	ffffffff	 1     0

