Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/LabView User/Documents/ztaotest/Aurora/zttest/prj/cornell_v0_tao2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/LabView User/Documents/ztaotest/Aurora/zttest/prj/cornell_v0_tao2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: Data_FSM.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\Data_IO.v" into library work
Parsing module <Data_FSM>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_aurora_pkg.vhd" into library work
Parsing package <AURORA_PKG>.
Parsing package body <AURORA_PKG>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_tx_ll_control.vhd" into library work
Parsing entity <aurora8b10b_2_TX_LL_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_2_tx_ll_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_sym_dec_4byte.vhd" into library work
Parsing entity <aurora8b10b_2_SYM_DEC_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_2_sym_dec_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_storage_mux.vhd" into library work
Parsing entity <aurora8b10b_2_STORAGE_MUX>.
Parsing architecture <RTL> of entity <aurora8b10b_2_storage_mux>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_storage_ce_control.vhd" into library work
Parsing entity <aurora8b10b_2_STORAGE_CE_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_2_storage_ce_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_sideband_output.vhd" into library work
Parsing entity <aurora8b10b_2_SIDEBAND_OUTPUT>.
Parsing architecture <RTL> of entity <aurora8b10b_2_sideband_output>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_rx_ll_pdu_datapath.vhd" into library work
Parsing entity <aurora8b10b_2_RX_LL_PDU_DATAPATH>.
Parsing architecture <RTL> of entity <aurora8b10b_2_rx_ll_pdu_datapath>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_output_switch_control.vhd" into library work
Parsing entity <aurora8b10b_2_OUTPUT_SWITCH_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_2_output_switch_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\gt\aurora8b10b_2_gtx.vhd" into library work
Parsing entity <AURORA8B10B_2_GTX>.
Parsing architecture <RTL> of entity <aurora8b10b_2_gtx>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\aurora8b10b_2_reset_logic.vhd" into library work
Parsing entity <aurora8b10b_2_RESET_LOGIC>.
Parsing architecture <MAPPED> of entity <aurora8b10b_2_reset_logic>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_left_align_control.vhd" into library work
Parsing entity <aurora8b10b_2_LEFT_ALIGN_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_2_left_align_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_idle_and_ver_gen.vhd" into library work
Parsing entity <aurora8b10b_2_IDLE_AND_VER_GEN>.
Parsing architecture <RTL> of entity <aurora8b10b_2_idle_and_ver_gen>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\traffic_gen_check\aurora8b10b_2_frame_gen.vhd" into library work
Parsing entity <aurora8b10b_2_FRAME_GEN>.
Parsing architecture <RTL> of entity <aurora8b10b_2_frame_gen>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\clock_module\aurora8b10b_2_clock_module.vhd" into library work
Parsing entity <aurora8b10b_2_CLOCK_MODULE>.
Parsing architecture <MAPPED> of entity <aurora8b10b_2_clock_module>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_axi_to_ll.vhd" into library work
Parsing entity <aurora8b10b_2_AXI_TO_LL>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_2_axi_to_ll>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_chbond_count_dec_4byte.vhd" into library work
Parsing entity <aurora8b10b_2_CHBOND_COUNT_DEC_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_2_chbond_count_dec_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\simulation\aurora8b10b_2_tb.vhd" into library work
Parsing package <TB_PKG>.
Parsing package body <TB_PKG>.
Parsing entity <aurora8b10b_2_TB>.
Parsing architecture <MAPPED> of entity <aurora8b10b_2_tb>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_hotplug.vhd" into library work
Parsing entity <aurora8b10b_2_cir_fifo>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_2_cir_fifo>.
Parsing entity <aurora8b10b_2_HOTPLUG>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_2_hotplug>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_valid_data_counter.vhd" into library work
Parsing entity <aurora8b10b_2_VALID_DATA_COUNTER>.
Parsing architecture <RTL> of entity <aurora8b10b_2_valid_data_counter>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_tx_ll.vhd" into library work
Parsing entity <aurora8b10b_2_TX_LL>.
Parsing architecture <MAPPED> of entity <aurora8b10b_2_tx_ll>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_tx_ll_datapath.vhd" into library work
Parsing entity <aurora8b10b_2_TX_LL_DATAPATH>.
Parsing architecture <RTL> of entity <aurora8b10b_2_tx_ll_datapath>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_sym_gen_4byte.vhd" into library work
Parsing entity <aurora8b10b_2_SYM_GEN_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_2_sym_gen_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_storage_switch_control.vhd" into library work
Parsing entity <aurora8b10b_2_STORAGE_SWITCH_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_2_storage_switch_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_storage_count_control.vhd" into library work
Parsing entity <aurora8b10b_2_STORAGE_COUNT_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_2_storage_count_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\cc_manager\aurora8b10b_2_standard_cc_module.vhd" into library work
Parsing entity <aurora8b10b_2_STANDARD_CC_MODULE>.
Parsing architecture <RTL> of entity <aurora8b10b_2_standard_cc_module>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_rx_ll.vhd" into library work
Parsing entity <aurora8b10b_2_RX_LL>.
Parsing architecture <MAPPED> of entity <aurora8b10b_2_rx_ll>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_rx_ll_deframer.vhd" into library work
Parsing entity <aurora8b10b_2_RX_LL_DEFRAMER>.
Parsing architecture <RTL> of entity <aurora8b10b_2_rx_ll_deframer>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_output_mux.vhd" into library work
Parsing entity <aurora8b10b_2_OUTPUT_MUX>.
Parsing architecture <RTL> of entity <aurora8b10b_2_output_mux>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\gt\aurora8b10b_2_transceiver_wrapper.vhd" into library work
Parsing entity <aurora8b10b_2_GTX_WRAPPER>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_2_gtx_wrapper>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_left_align_mux.vhd" into library work
Parsing entity <aurora8b10b_2_LEFT_ALIGN_MUX>.
Parsing architecture <RTL> of entity <aurora8b10b_2_left_align_mux>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_lane_init_sm_4byte.vhd" into library work
Parsing entity <aurora8b10b_2_LANE_INIT_SM_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_2_lane_init_sm_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_global_logic.vhd" into library work
Parsing entity <aurora8b10b_2_GLOBAL_LOGIC>.
Parsing architecture <MAPPED> of entity <aurora8b10b_2_global_logic>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_err_detect_4byte.vhd" into library work
Parsing entity <aurora8b10b_2_ERR_DETECT_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_2_err_detect_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_channel_err_detect.vhd" into library work
Parsing entity <aurora8b10b_2_CHANNEL_ERR_DETECT>.
Parsing architecture <RTL> of entity <aurora8b10b_2_channel_err_detect>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_ll_to_axi.vhd" into library work
Parsing entity <aurora8b10b_2_LL_TO_AXI>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_2_ll_to_axi>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\traffic_gen_check\aurora8b10b_2_frame_check.vhd" into library work
Parsing entity <aurora8b10b_2_FRAME_CHECK>.
Parsing architecture <RTL> of entity <aurora8b10b_2_frame_check>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_channel_init_sm.vhd" into library work
Parsing entity <aurora8b10b_2_CHANNEL_INIT_SM>.
Parsing architecture <RTL> of entity <aurora8b10b_2_channel_init_sm>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\src\aurora8b10b_2_aurora_lane_4byte.vhd" into library work
Parsing entity <aurora8b10b_2_AURORA_LANE_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_2_aurora_lane_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_2\example_design\aurora8b10b_2_exdes.vhd" into library work
Parsing entity <aurora8b10b_2_exdes>.
Parsing architecture <MAPPED> of entity <aurora8b10b_2_exdes>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_valid_data_counter.vhd" into library work
Parsing entity <aurora8b10b_1_VALID_DATA_COUNTER>.
Parsing architecture <RTL> of entity <aurora8b10b_1_valid_data_counter>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_tx_ll.vhd" into library work
Parsing entity <aurora8b10b_1_TX_LL>.
Parsing architecture <MAPPED> of entity <aurora8b10b_1_tx_ll>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_tx_ll_datapath.vhd" into library work
Parsing entity <aurora8b10b_1_TX_LL_DATAPATH>.
Parsing architecture <RTL> of entity <aurora8b10b_1_tx_ll_datapath>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_tx_ll_control.vhd" into library work
Parsing entity <aurora8b10b_1_TX_LL_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_1_tx_ll_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_sym_dec_4byte.vhd" into library work
Parsing entity <aurora8b10b_1_SYM_DEC_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_1_sym_dec_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_storage_mux.vhd" into library work
Parsing entity <aurora8b10b_1_STORAGE_MUX>.
Parsing architecture <RTL> of entity <aurora8b10b_1_storage_mux>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_storage_ce_control.vhd" into library work
Parsing entity <aurora8b10b_1_STORAGE_CE_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_1_storage_ce_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_sideband_output.vhd" into library work
Parsing entity <aurora8b10b_1_SIDEBAND_OUTPUT>.
Parsing architecture <RTL> of entity <aurora8b10b_1_sideband_output>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_sym_gen_4byte.vhd" into library work
Parsing entity <aurora8b10b_1_SYM_GEN_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_1_sym_gen_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_storage_switch_control.vhd" into library work
Parsing entity <aurora8b10b_1_STORAGE_SWITCH_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_1_storage_switch_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_storage_count_control.vhd" into library work
Parsing entity <aurora8b10b_1_STORAGE_COUNT_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_1_storage_count_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\cc_manager\aurora8b10b_1_standard_cc_module.vhd" into library work
Parsing entity <aurora8b10b_1_STANDARD_CC_MODULE>.
Parsing architecture <RTL> of entity <aurora8b10b_1_standard_cc_module>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\aurora8b10b_1_reset_logic.vhd" into library work
Parsing entity <aurora8b10b_1_RESET_LOGIC>.
Parsing architecture <MAPPED> of entity <aurora8b10b_1_reset_logic>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_rx_ll.vhd" into library work
Parsing entity <aurora8b10b_1_RX_LL>.
Parsing architecture <MAPPED> of entity <aurora8b10b_1_rx_ll>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_rx_ll_pdu_datapath.vhd" into library work
Parsing entity <aurora8b10b_1_RX_LL_PDU_DATAPATH>.
Parsing architecture <RTL> of entity <aurora8b10b_1_rx_ll_pdu_datapath>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_rx_ll_deframer.vhd" into library work
Parsing entity <aurora8b10b_1_RX_LL_DEFRAMER>.
Parsing architecture <RTL> of entity <aurora8b10b_1_rx_ll_deframer>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_output_switch_control.vhd" into library work
Parsing entity <aurora8b10b_1_OUTPUT_SWITCH_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_1_output_switch_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_output_mux.vhd" into library work
Parsing entity <aurora8b10b_1_OUTPUT_MUX>.
Parsing architecture <RTL> of entity <aurora8b10b_1_output_mux>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\gt\aurora8b10b_1_gtx.vhd" into library work
Parsing entity <AURORA8B10B_1_GTX>.
Parsing architecture <RTL> of entity <aurora8b10b_1_gtx>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\gt\aurora8b10b_1_transceiver_wrapper.vhd" into library work
Parsing entity <aurora8b10b_1_GTX_WRAPPER>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_1_gtx_wrapper>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_left_align_control.vhd" into library work
Parsing entity <aurora8b10b_1_LEFT_ALIGN_CONTROL>.
Parsing architecture <RTL> of entity <aurora8b10b_1_left_align_control>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_idle_and_ver_gen.vhd" into library work
Parsing entity <aurora8b10b_1_IDLE_AND_VER_GEN>.
Parsing architecture <RTL> of entity <aurora8b10b_1_idle_and_ver_gen>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\traffic_gen_check\aurora8b10b_1_frame_gen.vhd" into library work
Parsing entity <aurora8b10b_1_FRAME_GEN>.
Parsing architecture <RTL> of entity <aurora8b10b_1_frame_gen>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_left_align_mux.vhd" into library work
Parsing entity <aurora8b10b_1_LEFT_ALIGN_MUX>.
Parsing architecture <RTL> of entity <aurora8b10b_1_left_align_mux>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_lane_init_sm_4byte.vhd" into library work
Parsing entity <aurora8b10b_1_LANE_INIT_SM_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_1_lane_init_sm_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_global_logic.vhd" into library work
Parsing entity <aurora8b10b_1_GLOBAL_LOGIC>.
Parsing architecture <MAPPED> of entity <aurora8b10b_1_global_logic>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\traffic_gen_check\aurora8b10b_1_frame_check.vhd" into library work
Parsing entity <aurora8b10b_1_FRAME_CHECK>.
Parsing architecture <RTL> of entity <aurora8b10b_1_frame_check>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_err_detect_4byte.vhd" into library work
Parsing entity <aurora8b10b_1_ERR_DETECT_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_1_err_detect_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\clock_module\aurora8b10b_1_clock_module.vhd" into library work
Parsing entity <aurora8b10b_1_CLOCK_MODULE>.
Parsing architecture <MAPPED> of entity <aurora8b10b_1_clock_module>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_chbond_count_dec_4byte.vhd" into library work
Parsing entity <aurora8b10b_1_CHBOND_COUNT_DEC_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_1_chbond_count_dec_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_channel_init_sm.vhd" into library work
Parsing entity <aurora8b10b_1_CHANNEL_INIT_SM>.
Parsing architecture <RTL> of entity <aurora8b10b_1_channel_init_sm>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_channel_err_detect.vhd" into library work
Parsing entity <aurora8b10b_1_CHANNEL_ERR_DETECT>.
Parsing architecture <RTL> of entity <aurora8b10b_1_channel_err_detect>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_aurora_pkg.vhd" into library work
Parsing package <AURORA_PKG>.
Parsing package body <AURORA_PKG>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_aurora_lane_4byte.vhd" into library work
Parsing entity <aurora8b10b_1_AURORA_LANE_4BYTE>.
Parsing architecture <RTL> of entity <aurora8b10b_1_aurora_lane_4byte>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_ll_to_axi.vhd" into library work
Parsing entity <aurora8b10b_1_LL_TO_AXI>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_1_ll_to_axi>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_axi_to_ll.vhd" into library work
Parsing entity <aurora8b10b_1_AXI_TO_LL>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_1_axi_to_ll>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\simulation\aurora8b10b_1_tb.vhd" into library work
Parsing package <TB_PKG>.
Parsing package body <TB_PKG>.
Parsing entity <aurora8b10b_1_TB>.
Parsing architecture <MAPPED> of entity <aurora8b10b_1_tb>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\example_design\aurora8b10b_1_exdes.vhd" into library work
Parsing entity <aurora8b10b_1_exdes>.
Parsing architecture <MAPPED> of entity <aurora8b10b_1_exdes>.
Parsing VHDL file "C:\Users\LabView User\Documents\ztaotest\Aurora\zttest\prj\cornell_v0_tao2\ipcore_dir\aurora8b10b_1\src\aurora8b10b_1_hotplug.vhd" into library work
Parsing entity <aurora8b10b_1_cir_fifo>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_1_cir_fifo>.
Parsing entity <aurora8b10b_1_HOTPLUG>.
Parsing architecture <BEHAVIORAL> of entity <aurora8b10b_1_hotplug>.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.86 secs
 
--> 

Total memory usage is 162772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

