#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 29 13:42:06 EDT 2014
Project.device.designInputFile=D\:\\GLIB Firmware\\branches\\zttest\\prj\\cornell_v0_tao\\glib_top_cs.ngc
Project.device.designOutputFile=D\:\\GLIB Firmware\\branches\\zttest\\prj\\cornell_v0_tao\\glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\GLIB Firmware\\branches\\zttest\\prj\\cornell_v0_tao\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=*RESET*
Project.filter<2>=*STROBE*
Project.filter<3>=*wEN*
Project.filter<4>=wEN
Project.filter<5>=strobe
Project.filter<6>=/usr/u3/*
Project.filter<7>=/usr/u3/
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr ipb_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr usr_logic_ram WE
Project.unit<0>.dataChannel<1>=usr usr_logic_ram WE
Project.unit<0>.dataChannel<2>=usr ipb_mosi_i[1]_ipb_addr<0>
Project.unit<0>.dataChannel<3>=usr ipb_mosi_i[1]_ipb_strobe
Project.unit<0>.dataChannel<4>=usr ipb_mosi_i[1]_ipb_write
Project.unit<0>.dataChannel<5>=usr ipb_mosi_i[1]_ipb_wdata<0>
Project.unit<0>.dataChannel<6>=usr ipb_miso_o[1]_ipb_rdata<0>
Project.unit<0>.dataChannel<7>=usr ipb_miso_o[1]_ipb_ack
Project.unit<0>.dataChannel<8>=usr u2 regs_16<0>
Project.unit<0>.dataChannel<9>=usr u2 regs_16<1>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=10
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fpga_reset_b_IBUF
Project.unit<0>.triggerChannel<0><1>=fpga_power_on_reset_b_IBUF
Project.unit<0>.triggerChannel<1><0>=sfp_rx_p_1_IBUF
Project.unit<0>.triggerChannel<1><1>=sfp_rx_p_4_IBUF
Project.unit<0>.triggerChannel<1><2>=sfp_rx_n_1_IBUF
Project.unit<0>.triggerChannel<1><3>=sfp_rx_n_4_IBUF
Project.unit<0>.triggerChannel<1><4>=clk125_1_p_IBUF
Project.unit<0>.triggerChannel<1><5>=clk125_1_n_IBUF
Project.unit<0>.triggerChannel<1><6>=clk125_2_p_IBUF
Project.unit<0>.triggerChannel<1><7>=clk125_2_n_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
